<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:57 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.poreid.dialogs.pindialogs.PinEntryCancelledException (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.poreid.dialogs.pindialogs.PinEntryCancelledException (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/poreid/dialogs/pindialogs/class-use/PinEntryCancelledException.html" target="_top">Frames</a></li>
<li><a href="PinEntryCancelledException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.poreid.dialogs.pindialogs.PinEntryCancelledException" class="title">Uses of Class<br>org.poreid.dialogs.pindialogs.PinEntryCancelledException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid">org.poreid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.poreid.cc">org.poreid.cc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid.cc.gemsafe">org.poreid.cc.gemsafe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.poreid.cc.ias">org.poreid.cc.ias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid.dialogs.pindialogs.modifypin">org.poreid.dialogs.pindialogs.modifypin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.poreid.dialogs.pindialogs.verifypin">org.poreid.dialogs.pindialogs.verifypin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.poreid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a> in <a href="../../../../../org/poreid/package-summary.html">org.poreid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/poreid/package-summary.html">org.poreid</a> that throw <a href="../../../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">POReIDSmartCard.</span><code><span class="memberNameLink"><a href="../../../../../org/poreid/POReIDSmartCard.html#ModifyPin-org.poreid.Pin-">ModifyPin</a></span>(<a href="../../../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</code>
<div class="block">Modificação de PIN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">POReIDSmartCard.</span><code><span class="memberNameLink"><a href="../../../../../org/poreid/POReIDSmartCard.html#sign-byte:A-byte:A-java.lang.String-org.poreid.PkAlias-org.poreid.RSAPaddingSchemes...-">sign</a></span>(byte[]&nbsp;hash,
    byte[]&nbsp;pinCode,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestAlgo,
    <a href="../../../../../org/poreid/PkAlias.html" title="enum in org.poreid">PkAlias</a>&nbsp;pkAlias,
    <a href="../../../../../org/poreid/RSAPaddingSchemes.html" title="enum in org.poreid">RSAPaddingSchemes</a>...&nbsp;sch)</code>
<div class="block">Produz uma assinatura digital obedecendo aos parametros fornecidos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">POReIDSmartCard.</span><code><span class="memberNameLink"><a href="../../../../../org/poreid/POReIDSmartCard.html#verifyPin-org.poreid.Pin-byte:A-">verifyPin</a></span>(<a href="../../../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin,
         byte[]&nbsp;pinCode)</code>
<div class="block">Verificação de PIN</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a> in <a href="../../../../../org/poreid/cc/package-summary.html">org.poreid.cc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/poreid/cc/package-summary.html">org.poreid.cc</a> that throw <a href="../../../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/poreid/cc/CitizenCardAddressAttributes.html" title="class in org.poreid.cc">CitizenCardAddressAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">CitizenData.</span><code><span class="memberNameLink"><a href="../../../../../org/poreid/cc/CitizenData.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Retorna o conteúdo do ficheiro da morada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/poreid/cc/CitizenCardAddressAttributes.html" title="class in org.poreid.cc">CitizenCardAddressAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">CitizenCard.</span><code><span class="memberNameLink"><a href="../../../../../org/poreid/cc/CitizenCard.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">POReIDCard.</span><code><span class="memberNameLink"><a href="../../../../../org/poreid/cc/POReIDCard.html#ModifyPin-org.poreid.Pin-">ModifyPin</a></span>(<a href="../../../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">POReIDCard.</span><code><span class="memberNameLink"><a href="../../../../../org/poreid/cc/POReIDCard.html#readFile-org.poreid.SmartCardFile-">readFile</a></span>(<a href="../../../../../org/poreid/SmartCardFile.html" title="interface in org.poreid">SmartCardFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CitizenData.</span><code><span class="memberNameLink"><a href="../../../../../org/poreid/cc/CitizenData.html#savePersonalNotes-java.lang.String-">savePersonalNotes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</code>
<div class="block">Grava as notas pessoais no cartão.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CitizenCard.</span><code><span class="memberNameLink"><a href="../../../../../org/poreid/cc/CitizenCard.html#savePersonalNotes-java.lang.String-">savePersonalNotes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">POReIDCard.</span><code><span class="memberNameLink"><a href="../../../../../org/poreid/cc/POReIDCard.html#verifyPin-org.poreid.Pin-byte:A-">verifyPin</a></span>(<a href="../../../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin,
         byte[]&nbsp;pinCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">POReIDCard.</span><code><span class="memberNameLink"><a href="../../../../../org/poreid/cc/POReIDCard.html#writeFile-org.poreid.SmartCardFile-byte:A-">writeFile</a></span>(<a href="../../../../../org/poreid/SmartCardFile.html" title="interface in org.poreid">SmartCardFile</a>&nbsp;file,
         byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc.gemsafe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a> in <a href="../../../../../org/poreid/cc/gemsafe/package-summary.html">org.poreid.cc.gemsafe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/poreid/cc/gemsafe/package-summary.html">org.poreid.cc.gemsafe</a> that throw <a href="../../../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">GemsafeCard.</span><code><span class="memberNameLink"><a href="../../../../../org/poreid/cc/gemsafe/GemsafeCard.html#sign-byte:A-byte:A-java.lang.String-org.poreid.PkAlias-org.poreid.RSAPaddingSchemes...-">sign</a></span>(byte[]&nbsp;hash,
    byte[]&nbsp;pinCode,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestAlgo,
    <a href="../../../../../org/poreid/PkAlias.html" title="enum in org.poreid">PkAlias</a>&nbsp;pkAlias,
    <a href="../../../../../org/poreid/RSAPaddingSchemes.html" title="enum in org.poreid">RSAPaddingSchemes</a>...&nbsp;sch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc.ias">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a> in <a href="../../../../../org/poreid/cc/ias/package-summary.html">org.poreid.cc.ias</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/poreid/cc/ias/package-summary.html">org.poreid.cc.ias</a> that throw <a href="../../../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">IASCard.</span><code><span class="memberNameLink"><a href="../../../../../org/poreid/cc/ias/IASCard.html#sign-byte:A-byte:A-java.lang.String-org.poreid.PkAlias-org.poreid.RSAPaddingSchemes...-">sign</a></span>(byte[]&nbsp;hash,
    byte[]&nbsp;pinCode,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestAlgo,
    <a href="../../../../../org/poreid/PkAlias.html" title="enum in org.poreid">PkAlias</a>&nbsp;pkAlias,
    <a href="../../../../../org/poreid/RSAPaddingSchemes.html" title="enum in org.poreid">RSAPaddingSchemes</a>...&nbsp;sch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.dialogs.pindialogs.modifypin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a> in <a href="../../../../../org/poreid/dialogs/pindialogs/modifypin/package-summary.html">org.poreid.dialogs.pindialogs.modifypin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/poreid/dialogs/pindialogs/modifypin/package-summary.html">org.poreid.dialogs.pindialogs.modifypin</a> that throw <a href="../../../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ModifyPinDialogController.</span><code><span class="memberNameLink"><a href="../../../../../org/poreid/dialogs/pindialogs/modifypin/ModifyPinDialogController.html#modifyPin--">modifyPin</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.dialogs.pindialogs.verifypin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a> in <a href="../../../../../org/poreid/dialogs/pindialogs/verifypin/package-summary.html">org.poreid.dialogs.pindialogs.verifypin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/poreid/dialogs/pindialogs/verifypin/package-summary.html">org.poreid.dialogs.pindialogs.verifypin</a> that throw <a href="../../../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">VerifyPinDialogController.</span><code><span class="memberNameLink"><a href="../../../../../org/poreid/dialogs/pindialogs/verifypin/VerifyPinDialogController.html#askForPin--">askForPin</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/poreid/dialogs/pindialogs/class-use/PinEntryCancelledException.html" target="_top">Frames</a></li>
<li><a href="PinEntryCancelledException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
