<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.poreid.Pin (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.poreid.Pin (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/poreid/Pin.html" title="class in org.poreid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/class-use/Pin.html" target="_top">Frames</a></li>
<li><a href="Pin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.poreid.Pin" class="title">Uses of Class<br>org.poreid.Pin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid">org.poreid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.poreid.cc">org.poreid.cc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid.cc.gemsafe">org.poreid.cc.gemsafe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.poreid.cc.ias">org.poreid.cc.ias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid.dialogs.pindialogs.usepinpad">org.poreid.dialogs.pindialogs.usepinpad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.poreid.dialogs.pindialogs.verifypin">org.poreid.dialogs.pindialogs.verifypin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.poreid">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a> in <a href="../../../org/poreid/package-summary.html">org.poreid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/poreid/package-summary.html">org.poreid</a> that return <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartCardFile.</span><code><span class="memberNameLink"><a href="../../../org/poreid/SmartCardFile.html#getPin--">getPin</a></span>()</code>
<div class="block">Identifica o PIN necessário para ler/escrever no ficheiro</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/poreid/package-summary.html">org.poreid</a> with parameters of type <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">POReIDSmartCard.</span><code><span class="memberNameLink"><a href="../../../org/poreid/POReIDSmartCard.html#getPinStatus-org.poreid.Pin-">getPinStatus</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</code>
<div class="block">Retorna o número de tentativas até bloquear o PIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">POReIDSmartCard.</span><code><span class="memberNameLink"><a href="../../../org/poreid/POReIDSmartCard.html#ModifyPin-org.poreid.Pin-">ModifyPin</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</code>
<div class="block">Modificação de PIN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">POReIDSmartCard.</span><code><span class="memberNameLink"><a href="../../../org/poreid/POReIDSmartCard.html#verifyPin-org.poreid.Pin-byte:A-">verifyPin</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin,
         byte[]&nbsp;pinCode)</code>
<div class="block">Verificação de PIN</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a> in <a href="../../../org/poreid/cc/package-summary.html">org.poreid.cc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/poreid/cc/package-summary.html">org.poreid.cc</a> that return <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardSpecificReferences.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CardSpecificReferences.html#getAddressPin--">getAddressPin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardSpecificReferences.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CardSpecificReferences.html#getCryptoReferences-org.poreid.PkAlias-">getCryptoReferences</a></span>(<a href="../../../org/poreid/PkAlias.html" title="enum in org.poreid">PkAlias</a>&nbsp;pkAlias)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/poreid/cc/package-summary.html">org.poreid.cc</a> with parameters of type <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">POReIDCard.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#getModifyPinAPDU-org.poreid.Pin-">getModifyPinAPDU</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">POReIDCard.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#getNFillModifyPinAPDU-org.poreid.Pin-byte:A:A-">getNFillModifyPinAPDU</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin,
                     byte[][]&nbsp;pins)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">POReIDCard.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#getPinStatus-org.poreid.Pin-">getPinStatus</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CardSpecificReferences.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CardSpecificReferences.html#isEMVCAPPin-org.poreid.Pin-">isEMVCAPPin</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">POReIDCard.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#ModifyPin-org.poreid.Pin-">ModifyPin</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">POReIDCard.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html#verifyPin-org.poreid.Pin-byte:A-">verifyPin</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin,
         byte[]&nbsp;pinCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc.gemsafe">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a> in <a href="../../../org/poreid/cc/gemsafe/package-summary.html">org.poreid.cc.gemsafe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/poreid/cc/gemsafe/package-summary.html">org.poreid.cc.gemsafe</a> that return <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">GemsafeSpecificReferences.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/gemsafe/GemsafeSpecificReferences.html#getAddressPin--">getAddressPin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">GemsafeSpecificReferences.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/gemsafe/GemsafeSpecificReferences.html#getCryptoReferences-org.poreid.PkAlias-">getCryptoReferences</a></span>(<a href="../../../org/poreid/PkAlias.html" title="enum in org.poreid">PkAlias</a>&nbsp;pkAlias)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/poreid/cc/gemsafe/package-summary.html">org.poreid.cc.gemsafe</a> with parameters of type <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">GemsafeCard.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/gemsafe/GemsafeCard.html#getModifyPinAPDU-org.poreid.Pin-">getModifyPinAPDU</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">GemsafeCard.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/gemsafe/GemsafeCard.html#getNFillModifyPinAPDU-org.poreid.Pin-byte:A:A-">getNFillModifyPinAPDU</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin,
                     byte[][]&nbsp;pins)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GemsafeSpecificReferences.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/gemsafe/GemsafeSpecificReferences.html#isEMVCAPPin-org.poreid.Pin-">isEMVCAPPin</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc.ias">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a> in <a href="../../../org/poreid/cc/ias/package-summary.html">org.poreid.cc.ias</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/poreid/cc/ias/package-summary.html">org.poreid.cc.ias</a> that return <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">IASSpecificReferences.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/ias/IASSpecificReferences.html#getAddressPin--">getAddressPin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">IASSpecificReferences.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/ias/IASSpecificReferences.html#getCryptoReferences-org.poreid.PkAlias-">getCryptoReferences</a></span>(<a href="../../../org/poreid/PkAlias.html" title="enum in org.poreid">PkAlias</a>&nbsp;pkAlias)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/poreid/cc/ias/package-summary.html">org.poreid.cc.ias</a> with parameters of type <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">IASCard.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/ias/IASCard.html#getModifyPinAPDU-org.poreid.Pin-">getModifyPinAPDU</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">IASCard.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/ias/IASCard.html#getNFillModifyPinAPDU-org.poreid.Pin-byte:A:A-">getNFillModifyPinAPDU</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin,
                     byte[][]&nbsp;pins)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IASSpecificReferences.</span><code><span class="memberNameLink"><a href="../../../org/poreid/cc/ias/IASSpecificReferences.html#isEMVCAPPin-org.poreid.Pin-">isEMVCAPPin</a></span>(<a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.dialogs.pindialogs.usepinpad">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a> in <a href="../../../org/poreid/dialogs/pindialogs/usepinpad/package-summary.html">org.poreid.dialogs.pindialogs.usepinpad</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/poreid/dialogs/pindialogs/usepinpad/package-summary.html">org.poreid.dialogs.pindialogs.usepinpad</a> with parameters of type <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/poreid/dialogs/pindialogs/usepinpad/UsePinPadDialogController.html" title="class in org.poreid.dialogs.pindialogs.usepinpad">UsePinPadDialogController</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsePinPadDialogController.</span><code><span class="memberNameLink"><a href="../../../org/poreid/dialogs/pindialogs/usepinpad/UsePinPadDialogController.html#getInstance-org.poreid.dialogs.pindialogs.usepinpad.PinOperation-org.poreid.Pin-java.util.Locale-">getInstance</a></span>(<a href="../../../org/poreid/dialogs/pindialogs/usepinpad/PinOperation.html" title="enum in org.poreid.dialogs.pindialogs.usepinpad">PinOperation</a>&nbsp;operacao,
           <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.dialogs.pindialogs.verifypin">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a> in <a href="../../../org/poreid/dialogs/pindialogs/verifypin/package-summary.html">org.poreid.dialogs.pindialogs.verifypin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/poreid/dialogs/pindialogs/verifypin/package-summary.html">org.poreid.dialogs.pindialogs.verifypin</a> with parameters of type <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/poreid/dialogs/pindialogs/verifypin/VerifyPinDialogController.html" title="class in org.poreid.dialogs.pindialogs.verifypin">VerifyPinDialogController</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerifyPinDialogController.</span><code><span class="memberNameLink"><a href="../../../org/poreid/dialogs/pindialogs/verifypin/VerifyPinDialogController.html#getInstance-int-org.poreid.Pin-java.util.Locale-">getInstance</a></span>(int&nbsp;timeOut,
           <a href="../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/poreid/Pin.html" title="class in org.poreid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/class-use/Pin.html" target="_top">Frames</a></li>
<li><a href="Pin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
