<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.poreid.SmartCardUIData (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.poreid.SmartCardUIData (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/class-use/SmartCardUIData.html" target="_top">Frames</a></li>
<li><a href="SmartCardUIData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.poreid.SmartCardUIData" class="title">Uses of Interface<br>org.poreid.SmartCardUIData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid">org.poreid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.poreid.cc">org.poreid.cc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid.cc.gemsafe">org.poreid.cc.gemsafe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.poreid.cc.ias">org.poreid.cc.ias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid.dialogs.selectcard">org.poreid.dialogs.selectcard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.poreid">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a> in <a href="../../../org/poreid/package-summary.html">org.poreid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a> in <a href="../../../org/poreid/package-summary.html">org.poreid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a> in <a href="../../../org/poreid/cc/package-summary.html">org.poreid.cc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/poreid/cc/package-summary.html">org.poreid.cc</a> that implement <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCard.html" title="class in org.poreid.cc">CitizenCard</a></span></code>
<div class="block">Fornece a implementação das funcionalidades definidas na interface CitizenData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/POReIDCard.html" title="class in org.poreid.cc">POReIDCard</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc.gemsafe">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a> in <a href="../../../org/poreid/cc/gemsafe/package-summary.html">org.poreid.cc.gemsafe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/poreid/cc/gemsafe/package-summary.html">org.poreid.cc.gemsafe</a> that implement <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/gemsafe/GemsafeCard.html" title="class in org.poreid.cc.gemsafe">GemsafeCard</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc.ias">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a> in <a href="../../../org/poreid/cc/ias/package-summary.html">org.poreid.cc.ias</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/poreid/cc/ias/package-summary.html">org.poreid.cc.ias</a> that implement <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/ias/IASCard.html" title="class in org.poreid.cc.ias">IASCard</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.dialogs.selectcard">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a> in <a href="../../../org/poreid/dialogs/selectcard/package-summary.html">org.poreid.dialogs.selectcard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/poreid/dialogs/selectcard/package-summary.html">org.poreid.dialogs.selectcard</a> with type parameters of type <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/dialogs/selectcard/SelectCardListCellRenderer.html" title="class in org.poreid.dialogs.selectcard">SelectCardListCellRenderer</a>&lt;T extends <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/poreid/dialogs/selectcard/package-summary.html">org.poreid.dialogs.selectcard</a> with parameters of type <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectCardListCellRenderer.</span><code><span class="memberNameLink"><a href="../../../org/poreid/dialogs/selectcard/SelectCardListCellRenderer.html#getListCellRendererComponent-javax.swing.JList-org.poreid.SmartCardUIData-int-boolean-boolean-">getListCellRendererComponent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;? extends <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a>&gt;&nbsp;list,
                            <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a>&nbsp;value,
                            int&nbsp;index,
                            boolean&nbsp;isSelected,
                            boolean&nbsp;cellHasFocus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../org/poreid/dialogs/selectcard/package-summary.html">org.poreid.dialogs.selectcard</a> with type arguments of type <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectCardListCellRenderer.</span><code><span class="memberNameLink"><a href="../../../org/poreid/dialogs/selectcard/SelectCardListCellRenderer.html#getListCellRendererComponent-javax.swing.JList-org.poreid.SmartCardUIData-int-boolean-boolean-">getListCellRendererComponent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;? extends <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a>&gt;&nbsp;list,
                            <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a>&nbsp;value,
                            int&nbsp;index,
                            boolean&nbsp;isSelected,
                            boolean&nbsp;cellHasFocus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/class-use/SmartCardUIData.html" target="_top">Frames</a></li>
<li><a href="SmartCardUIData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
