<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:54 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IASSpecificReferences (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IASSpecificReferences (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IASSpecificReferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/poreid/cc/ias/IASCard.html" title="class in org.poreid.cc.ias"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/poreid/cc/ias/IASSpecificReferences.html" target="_top">Frames</a></li>
<li><a href="IASSpecificReferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.poreid.cc.ias</div>
<h2 title="Class IASSpecificReferences" class="title">Class IASSpecificReferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.poreid.cc.ias.IASSpecificReferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IASSpecificReferences</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>POReID</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/poreid/DigestPrefixes.html" title="enum in org.poreid">DigestPrefixes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html#digestsMap">digestsMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html#IASSpecificReferences-org.poreid.pcscforjava.Card-org.poreid.pcscforjava.CardTerminal-java.util.Locale-boolean-java.net.Proxy-java.util.Date-">IASSpecificReferences</a></span>(org.poreid.pcscforjava.Card&nbsp;card,
                     org.poreid.pcscforjava.CardTerminal&nbsp;terminal,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                     boolean&nbsp;cachePreferences,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html#getAddressPin--">getAddressPin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html#getAID--">getAID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html#getAlgorithmID-java.lang.String-org.poreid.RSAPaddingSchemes-">getAlgorithmID</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest,
              <a href="../../../../org/poreid/RSAPaddingSchemes.html" title="enum in org.poreid">RSAPaddingSchemes</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html#getCachePreference--">getCachePreference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.poreid.pcscforjava.Card</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html#getCard--">getCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html#getCardReaderName--">getCardReaderName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html#getCDOL1--">getCDOL1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html#getCryptoReferences-org.poreid.PkAlias-">getCryptoReferences</a></span>(<a href="../../../../org/poreid/PkAlias.html" title="enum in org.poreid">PkAlias</a>&nbsp;pkAlias)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/poreid/DigestPrefixes.html" title="enum in org.poreid">DigestPrefixes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html#getDigestPrefix-java.lang.String-">getDigestPrefix</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html#getEmvAID--">getEmvAID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html#getLocale--">getLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html#getProxy--">getProxy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.poreid.pcscforjava.CardTerminal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html#getTerminal--">getTerminal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/poreid/cc/ias/IASSpecificReferences.html#isEMVCAPPin-org.poreid.Pin-">isEMVCAPPin</a></span>(<a href="../../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="digestsMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>digestsMap</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/poreid/DigestPrefixes.html" title="enum in org.poreid">DigestPrefixes</a>&gt; digestsMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IASSpecificReferences-org.poreid.pcscforjava.Card-org.poreid.pcscforjava.CardTerminal-java.util.Locale-boolean-java.net.Proxy-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IASSpecificReferences</h4>
<pre>public&nbsp;IASSpecificReferences(org.poreid.pcscforjava.Card&nbsp;card,
                             org.poreid.pcscforjava.CardTerminal&nbsp;terminal,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                             boolean&nbsp;cachePreferences,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCryptoReferences-org.poreid.PkAlias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoReferences</h4>
<pre>public&nbsp;<a href="../../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;getCryptoReferences(<a href="../../../../org/poreid/PkAlias.html" title="enum in org.poreid">PkAlias</a>&nbsp;pkAlias)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/CardSpecificReferences.html#getCryptoReferences-org.poreid.PkAlias-">getCryptoReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddressPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressPin</h4>
<pre>public&nbsp;<a href="../../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;getAddressPin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/CardSpecificReferences.html#getAddressPin--">getAddressPin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></code></dd>
</dl>
</li>
</ul>
<a name="getAID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/CardSpecificReferences.html#getAID--">getAID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></code></dd>
</dl>
</li>
</ul>
<a name="getEmvAID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmvAID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmvAID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/CardSpecificReferences.html#getEmvAID--">getEmvAID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></code></dd>
</dl>
</li>
</ul>
<a name="getCDOL1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCDOL1</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCDOL1()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/CardSpecificReferences.html#getCDOL1--">getCDOL1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></code></dd>
</dl>
</li>
</ul>
<a name="getCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;org.poreid.pcscforjava.Card&nbsp;getCard()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/CardSpecificReferences.html#getCard--">getCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlgorithmID-java.lang.String-org.poreid.RSAPaddingSchemes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;getAlgorithmID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest,
                           <a href="../../../../org/poreid/RSAPaddingSchemes.html" title="enum in org.poreid">RSAPaddingSchemes</a>&nbsp;scheme)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/CardSpecificReferences.html#getAlgorithmID-java.lang.String-org.poreid.RSAPaddingSchemes-">getAlgorithmID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></code></dd>
</dl>
</li>
</ul>
<a name="getCardReaderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardReaderName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCardReaderName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/CardSpecificReferences.html#getCardReaderName--">getCardReaderName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/CardSpecificReferences.html#getLocale--">getLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></code></dd>
</dl>
</li>
</ul>
<a name="getDigestPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestPrefix</h4>
<pre>public&nbsp;<a href="../../../../org/poreid/DigestPrefixes.html" title="enum in org.poreid">DigestPrefixes</a>&nbsp;getDigestPrefix(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/CardSpecificReferences.html#getDigestPrefix-java.lang.String-">getDigestPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></code></dd>
</dl>
</li>
</ul>
<a name="isEMVCAPPin-org.poreid.Pin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEMVCAPPin</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isEMVCAPPin(<a href="../../../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;pin)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/CardSpecificReferences.html#isEMVCAPPin-org.poreid.Pin-">isEMVCAPPin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachePreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachePreference</h4>
<pre>public&nbsp;boolean&nbsp;getCachePreference()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/CardSpecificReferences.html#getCachePreference--">getCachePreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></code></dd>
</dl>
</li>
</ul>
<a name="getTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre>public&nbsp;org.poreid.pcscforjava.CardTerminal&nbsp;getTerminal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/CardSpecificReferences.html#getTerminal--">getTerminal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></code></dd>
</dl>
</li>
</ul>
<a name="getProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;getProxy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/CardSpecificReferences.html#getProxy--">getProxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/poreid/cc/CardSpecificReferences.html#getStartTime--">getStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IASSpecificReferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/poreid/cc/ias/IASCard.html" title="class in org.poreid.cc.ias"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/poreid/cc/ias/IASSpecificReferences.html" target="_top">Frames</a></li>
<li><a href="IASSpecificReferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
