<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.poreid.cc.ias (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/poreid/cc/ias/package-summary.html" target="classFrame">org.poreid.cc.ias</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IASCard.html" title="class in org.poreid.cc.ias" target="classFrame">IASCard</a></li>
<li><a href="IASSpecificReferences.html" title="class in org.poreid.cc.ias" target="classFrame">IASSpecificReferences</a></li>
</ul>
</div>
</body>
</html>
