<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.poreid</h2>
<ul class="blockList">
<li class="blockList"><a name="org.poreid.CardNotPresentException">
<!--   -->
</a>
<h3>Class <a href="org/poreid/CardNotPresentException.html" title="class in org.poreid">org.poreid.CardNotPresentException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.poreid.CardTerminalNotPresentException">
<!--   -->
</a>
<h3>Class <a href="org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">org.poreid.CardTerminalNotPresentException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.poreid.CertificateChainNotFound">
<!--   -->
</a>
<h3>Class <a href="org/poreid/CertificateChainNotFound.html" title="class in org.poreid">org.poreid.CertificateChainNotFound</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.poreid.CertificateNotFound">
<!--   -->
</a>
<h3>Class <a href="org/poreid/CertificateNotFound.html" title="class in org.poreid">org.poreid.CertificateNotFound</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.poreid.POReIDException">
<!--   -->
</a>
<h3>Class <a href="org/poreid/POReIDException.html" title="class in org.poreid">org.poreid.POReIDException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.poreid.SecurityStatusNotSatisfiedException">
<!--   -->
</a>
<h3>Class <a href="org/poreid/SecurityStatusNotSatisfiedException.html" title="class in org.poreid">org.poreid.SecurityStatusNotSatisfiedException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.poreid.SmartCardFileException">
<!--   -->
</a>
<h3>Class <a href="org/poreid/SmartCardFileException.html" title="class in org.poreid">org.poreid.SmartCardFileException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.poreid.UnknownCardException">
<!--   -->
</a>
<h3>Class <a href="org/poreid/UnknownCardException.html" title="class in org.poreid">org.poreid.UnknownCardException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.poreid.crypto</h2>
<ul class="blockList">
<li class="blockList"><a name="org.poreid.crypto.POReIDPrivateKey">
<!--   -->
</a>
<h3>Class <a href="org/poreid/crypto/POReIDPrivateKey.html" title="class in org.poreid.crypto">org.poreid.crypto.POReIDPrivateKey</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eIDCard</h4>
<pre><a href="org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a> eIDCard</pre>
</li>
<li class="blockList">
<h4>pkAlias</h4>
<pre><a href="org/poreid/PkAlias.html" title="enum in org.poreid">PkAlias</a> pkAlias</pre>
</li>
<li class="blockListLast">
<h4>pin</h4>
<pre>byte[] pin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.poreid.crypto.POReIDProvider">
<!--   -->
</a>
<h3>Class <a href="org/poreid/crypto/POReIDProvider.html" title="class in org.poreid.crypto">org.poreid.crypto.POReIDProvider</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.poreid.crypto.POReIDSecureRandom">
<!--   -->
</a>
<h3>Class <a href="org/poreid/crypto/POReIDSecureRandom.html" title="class in org.poreid.crypto">org.poreid.crypto.POReIDSecureRandom</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandomSpi.html?is-external=true" title="class or interface in java.security">SecureRandomSpi</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>eIDCard</h4>
<pre><a href="org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a> eIDCard</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.poreid.dialogs.dialog</h2>
<ul class="blockList">
<li class="blockList"><a name="org.poreid.dialogs.dialog.Dialog">
<!--   -->
</a>
<h3>Class <a href="org/poreid/dialogs/dialog/Dialog.html" title="class in org.poreid.dialogs.dialog">org.poreid.dialogs.dialog.Dialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
</li>
<li class="blockList">
<h4>bundle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a> bundle</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>boolean error</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre><a href="org/poreid/dialogs/DialogEventListener.html" title="interface in org.poreid.dialogs">DialogEventListener</a>&lt;<a href="org/poreid/dialogs/DialogEventListener.html" title="type parameter in DialogEventListener">T</a>&gt; listener</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel3</pre>
</li>
<li class="blockListLast">
<h4>okBtn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> okBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.poreid.dialogs.pindialogs</h2>
<ul class="blockList">
<li class="blockList"><a name="org.poreid.dialogs.pindialogs.ButtonAbstractAction">
<!--   -->
</a>
<h3>Class <a href="org/poreid/dialogs/pindialogs/ButtonAbstractAction.html" title="class in org.poreid.dialogs.pindialogs">org.poreid.dialogs.pindialogs.ButtonAbstractAction</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>button</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</a> button</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.poreid.dialogs.pindialogs.MyDocument">
<!--   -->
</a>
<h3>Class <a href="org/poreid/dialogs/pindialogs/MyDocument.html" title="class in org.poreid.dialogs.pindialogs">org.poreid.dialogs.pindialogs.MyDocument</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>length</h4>
<pre>int length</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.poreid.dialogs.pindialogs.PinBlockedException">
<!--   -->
</a>
<h3>Class <a href="org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">org.poreid.dialogs.pindialogs.PinBlockedException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.poreid.dialogs.pindialogs.PinEntryCancelledException">
<!--   -->
</a>
<h3>Class <a href="org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">org.poreid.dialogs.pindialogs.PinEntryCancelledException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.poreid.dialogs.pindialogs.PinTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/poreid/dialogs/pindialogs/PinTimeoutException.html" title="class in org.poreid.dialogs.pindialogs">org.poreid.dialogs.pindialogs.PinTimeoutException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.poreid.dialogs.pindialogs.blockedpin</h2>
<ul class="blockList">
<li class="blockList"><a name="org.poreid.dialogs.pindialogs.blockedpin.BlockedPinDialog">
<!--   -->
</a>
<h3>Class <a href="org/poreid/dialogs/pindialogs/blockedpin/BlockedPinDialog.html" title="class in org.poreid.dialogs.pindialogs.blockedpin">org.poreid.dialogs.pindialogs.blockedpin.BlockedPinDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pinLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pinLabel</pre>
</li>
<li class="blockList">
<h4>bundle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a> bundle</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre><a href="org/poreid/dialogs/DialogEventListener.html" title="interface in org.poreid.dialogs">DialogEventListener</a>&lt;<a href="org/poreid/dialogs/DialogEventListener.html" title="type parameter in DialogEventListener">T</a>&gt; listener</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel3</pre>
</li>
<li class="blockListLast">
<h4>okBtn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> okBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.poreid.dialogs.pindialogs.modifypin</h2>
<ul class="blockList">
<li class="blockList"><a name="org.poreid.dialogs.pindialogs.modifypin.ModifyPinDialog">
<!--   -->
</a>
<h3>Class <a href="org/poreid/dialogs/pindialogs/modifypin/ModifyPinDialog.html" title="class in org.poreid.dialogs.pindialogs.modifypin">org.poreid.dialogs.pindialogs.modifypin.ModifyPinDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pinLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pinLabel</pre>
</li>
<li class="blockList">
<h4>pinMinLength</h4>
<pre>int pinMinLength</pre>
</li>
<li class="blockList">
<h4>pinMaxLength</h4>
<pre>int pinMaxLength</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre><a href="org/poreid/dialogs/DialogEventListener.html" title="interface in org.poreid.dialogs">DialogEventListener</a>&lt;<a href="org/poreid/dialogs/DialogEventListener.html" title="type parameter in DialogEventListener">T</a>&gt; listener</pre>
</li>
<li class="blockList">
<h4>bundle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a> bundle</pre>
</li>
<li class="blockList">
<h4>cancelBtn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> cancelBtn</pre>
</li>
<li class="blockList">
<h4>confirmNewPin</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> confirmNewPin</pre>
</li>
<li class="blockList">
<h4>confirmPinLbl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> confirmPinLbl</pre>
</li>
<li class="blockList">
<h4>currentPin</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> currentPin</pre>
</li>
<li class="blockList">
<h4>currentPinLbl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> currentPinLbl</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> icon</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel4</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> message</pre>
</li>
<li class="blockList">
<h4>newPin</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> newPin</pre>
</li>
<li class="blockList">
<h4>newPinLbl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> newPinLbl</pre>
</li>
<li class="blockListLast">
<h4>okBtn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> okBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.poreid.dialogs.pindialogs.otpfeedback</h2>
<ul class="blockList">
<li class="blockList"><a name="org.poreid.dialogs.pindialogs.otpfeedback.OTPFeedbackDialog">
<!--   -->
</a>
<h3>Class <a href="org/poreid/dialogs/pindialogs/otpfeedback/OTPFeedbackDialog.html" title="class in org.poreid.dialogs.pindialogs.otpfeedback">org.poreid.dialogs.pindialogs.otpfeedback.OTPFeedbackDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a> bundle</pre>
</li>
<li class="blockList">
<h4>pinLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pinLabel</pre>
</li>
<li class="blockList">
<h4>step</h4>
<pre>int step</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel4</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel3</pre>
</li>
<li class="blockList">
<h4>jProgressBar1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</a> jProgressBar1</pre>
</li>
<li class="blockList">
<h4>msgLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> msgLabel</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> status</pre>
</li>
<li class="blockListLast">
<h4>successLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> successLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.poreid.dialogs.pindialogs.usepinpad</h2>
<ul class="blockList">
<li class="blockList"><a name="org.poreid.dialogs.pindialogs.usepinpad.UsePinPadDialog">
<!--   -->
</a>
<h3>Class <a href="org/poreid/dialogs/pindialogs/usepinpad/UsePinPadDialog.html" title="class in org.poreid.dialogs.pindialogs.usepinpad">org.poreid.dialogs.pindialogs.usepinpad.UsePinPadDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>infoMessage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> infoMessage</pre>
</li>
<li class="blockList">
<h4>pinLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pinLabel</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> image</pre>
</li>
<li class="blockList">
<h4>bundle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a> bundle</pre>
</li>
<li class="blockList">
<h4>pinOp</h4>
<pre><a href="org/poreid/dialogs/pindialogs/usepinpad/PinOperation.html" title="enum in org.poreid.dialogs.pindialogs.usepinpad">PinOperation</a> pinOp</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> background</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel3</pre>
</li>
<li class="blockList">
<h4>labelPin</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> labelPin</pre>
</li>
<li class="blockListLast">
<h4>lblInfoMessage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblInfoMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.poreid.dialogs.pindialogs.usepinpad.UsePinPadDialogSmall">
<!--   -->
</a>
<h3>Class <a href="org/poreid/dialogs/pindialogs/usepinpad/UsePinPadDialogSmall.html" title="class in org.poreid.dialogs.pindialogs.usepinpad">org.poreid.dialogs.pindialogs.usepinpad.UsePinPadDialogSmall</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pinLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pinLabel</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> image</pre>
</li>
<li class="blockList">
<h4>bundle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a> bundle</pre>
</li>
<li class="blockList">
<h4>pinOp</h4>
<pre><a href="org/poreid/dialogs/pindialogs/usepinpad/PinOperation.html" title="enum in org.poreid.dialogs.pindialogs.usepinpad">PinOperation</a> pinOp</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> background</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel3</pre>
</li>
<li class="blockListLast">
<h4>labelPin</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> labelPin</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.poreid.dialogs.pindialogs.wrongpin</h2>
<ul class="blockList">
<li class="blockList"><a name="org.poreid.dialogs.pindialogs.wrongpin.WrongPinDialog">
<!--   -->
</a>
<h3>Class <a href="org/poreid/dialogs/pindialogs/wrongpin/WrongPinDialog.html" title="class in org.poreid.dialogs.pindialogs.wrongpin">org.poreid.dialogs.pindialogs.wrongpin.WrongPinDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pinLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pinLabel</pre>
</li>
<li class="blockList">
<h4>pinTriesLeft</h4>
<pre>int pinTriesLeft</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre><a href="org/poreid/dialogs/DialogEventListener.html" title="interface in org.poreid.dialogs">DialogEventListener</a>&lt;<a href="org/poreid/dialogs/DialogEventListener.html" title="type parameter in DialogEventListener">T</a>&gt; listener</pre>
</li>
<li class="blockList">
<h4>bundle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a> bundle</pre>
</li>
<li class="blockList">
<h4>cancelBtn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> cancelBtn</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel3</pre>
</li>
<li class="blockListLast">
<h4>retryBtn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> retryBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.poreid.dialogs.selectcard</h2>
<ul class="blockList">
<li class="blockList"><a name="org.poreid.dialogs.selectcard.CanceledSelectionException">
<!--   -->
</a>
<h3>Class <a href="org/poreid/dialogs/selectcard/CanceledSelectionException.html" title="class in org.poreid.dialogs.selectcard">org.poreid.dialogs.selectcard.CanceledSelectionException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.poreid.dialogs.selectcard.SelectCardDialog">
<!--   -->
</a>
<h3>Class <a href="org/poreid/dialogs/selectcard/SelectCardDialog.html" title="class in org.poreid.dialogs.selectcard">org.poreid.dialogs.selectcard.SelectCardDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; model</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre><a href="org/poreid/dialogs/DialogEventListener.html" title="interface in org.poreid.dialogs">DialogEventListener</a>&lt;<a href="org/poreid/dialogs/DialogEventListener.html" title="type parameter in DialogEventListener">T</a>&gt; listener</pre>
</li>
<li class="blockList">
<h4>bundle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a> bundle</pre>
</li>
<li class="blockList">
<h4>availableCards</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; availableCards</pre>
</li>
<li class="blockList">
<h4>cancelBtn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> cancelBtn</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane2</pre>
</li>
<li class="blockListLast">
<h4>selectBtn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> selectBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.poreid.dialogs.selectcard.SelectCardListCellRenderer">
<!--   -->
</a>
<h3>Class <a href="org/poreid/dialogs/selectcard/SelectCardListCellRenderer.html" title="class in org.poreid.dialogs.selectcard">org.poreid.dialogs.selectcard.SelectCardListCellRenderer</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
