<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:54 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CardFactory (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardFactory (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/poreid/CardFactory.CacheStatus.html" title="enum in org.poreid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/poreid/CardFactory.html" target="_top">Frames</a></li>
<li><a href="CardFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.poreid</div>
<h2 title="Class CardFactory" class="title">Class CardFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.poreid.CardFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CardFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Responsável pela instanciação da classe relativa ao tipo de cartão.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>POReID</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/CardFactory.CacheStatus.html" title="enum in org.poreid">CardFactory.CacheStatus</a></span></code>
<div class="block">Permite redefinir a utilização da cache face à predefinição existente.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/poreid/CardFactory.html#CardFactory--">CardFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/CardFactory.html#getCard--">getCard</a></span>()</code>
<div class="block">Obter um cartão e utilizar as parametrizações (linguagem e utilização da cache) definidas no ficheiro de configuração.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/CardFactory.html#getCard-boolean-">getCard</a></span>(boolean&nbsp;cachePreferences)</code>
<div class="block">Obter um cartão, redefinir o comportamento da cache (ligada / desligada) e utilizar a parametrização relativa à linguagem definida no ficheiro de configuração.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/CardFactory.html#getCard-boolean-java.net.Proxy-">getCard</a></span>(boolean&nbsp;cachePreferences,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</code>
<div class="block">Obter um cartão, redefinir o comportamento da cache (ligada / desligada) e utilizar a parametrização relativa à linguagem definida no ficheiro de configuração.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/CardFactory.html#getCard-java.util.Locale-">getCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Obter um cartão, redefinir a linguagem e utilizar a parametrização relativa ao estado da cache definida no ficheiro de configuração.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/CardFactory.html#getCard-java.util.Locale-org.poreid.CardFactory.CacheStatus-">getCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
       <a href="../../org/poreid/CardFactory.CacheStatus.html" title="enum in org.poreid">CardFactory.CacheStatus</a>&nbsp;cachePreferences)</code>
<div class="block">Obter um cartão, redefinir o comportamento da cache e da linguagem.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/CardFactory.html#getCard-java.util.Locale-org.poreid.CardFactory.CacheStatus-java.net.Proxy-">getCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
       <a href="../../org/poreid/CardFactory.CacheStatus.html" title="enum in org.poreid">CardFactory.CacheStatus</a>&nbsp;cachePreferences,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</code>
<div class="block">Obter um cartão, redefinir o comportamento da cache e da linguagem.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/CardFactory.html#getCard-java.util.Locale-java.net.Proxy-">getCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</code>
<div class="block">Obter um cartão, redefinir a linguagem e utilizar a parametrização relativa ao estado da cache definida no ficheiro de configuração.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/CardFactory.html#getCard-java.net.Proxy-">getCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</code>
<div class="block">Obter um cartão e utilizar as parametrizações (linguagem e utilização da cache) definidas no ficheiro de configuração.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/CardFactory.html#removePinDialogsInfoMessage--">removePinDialogsInfoMessage</a></span>()</code>
<div class="block">Remove a mensagem préviamente passada</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/CardFactory.html#setPinDialogsInfoMessage-java.lang.String-">setPinDialogsInfoMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;infoMessage)</code>
<div class="block">Possibilita a exibição de uma mensagem nas janelas de diálogo de pedido de PIN - Típicamente informação de contexto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardFactory</h4>
<pre>public&nbsp;CardFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;&nbsp;T&nbsp;getCard()
                                             throws <a href="../../org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">CardTerminalNotPresentException</a>,
                                                    <a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid">UnknownCardException</a>,
                                                    <a href="../../org/poreid/CardNotPresentException.html" title="class in org.poreid">CardNotPresentException</a>,
                                                    <a href="../../org/poreid/dialogs/selectcard/CanceledSelectionException.html" title="class in org.poreid.dialogs.selectcard">CanceledSelectionException</a>,
                                                    <a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block">Obter um cartão e utilizar as parametrizações (linguagem e utilização da cache) definidas no ficheiro de configuração.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Uma classe que implemente a interface POReIDSmartCard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cartão suportado pelo poreid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">CardTerminalNotPresentException</a></code> - Exceção lançada quando não existe um leitor de cartões no sistema</dd>
<dd><code><a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid">UnknownCardException</a></code> - Exceção lançada quando o cartão não é reconhecido</dd>
<dd><code><a href="../../org/poreid/CardNotPresentException.html" title="class in org.poreid">CardNotPresentException</a></code> - Exceção lançada quando não existe um cartão no leitor</dd>
<dd><code><a href="../../org/poreid/dialogs/selectcard/CanceledSelectionException.html" title="class in org.poreid.dialogs.selectcard">CanceledSelectionException</a></code> - Exceção lançada quando o utilizador não selecionou um de entre os vários cartões que foram detetados</dd>
<dd><code><a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
<a name="getCard-java.net.Proxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;&nbsp;T&nbsp;getCard(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)
                                             throws <a href="../../org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">CardTerminalNotPresentException</a>,
                                                    <a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid">UnknownCardException</a>,
                                                    <a href="../../org/poreid/CardNotPresentException.html" title="class in org.poreid">CardNotPresentException</a>,
                                                    <a href="../../org/poreid/dialogs/selectcard/CanceledSelectionException.html" title="class in org.poreid.dialogs.selectcard">CanceledSelectionException</a>,
                                                    <a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block">Obter um cartão e utilizar as parametrizações (linguagem e utilização da cache) definidas no ficheiro de configuração.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Uma classe que implemente a interface POReIDSmartCard</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - Permite indicar um proxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cartão suportado pelo poreid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">CardTerminalNotPresentException</a></code> - Exceção lançada quando não existe um leitor de cartões no sistema</dd>
<dd><code><a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid">UnknownCardException</a></code> - Exceção lançada quando o cartão não é reconhecido</dd>
<dd><code><a href="../../org/poreid/CardNotPresentException.html" title="class in org.poreid">CardNotPresentException</a></code> - Exceção lançada quando não existe um cartão no leitor</dd>
<dd><code><a href="../../org/poreid/dialogs/selectcard/CanceledSelectionException.html" title="class in org.poreid.dialogs.selectcard">CanceledSelectionException</a></code> - Exceção lançada quando o utilizador não selecionou um de entre os vários cartões que foram detetados</dd>
<dd><code><a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
<a name="getCard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;&nbsp;T&nbsp;getCard(boolean&nbsp;cachePreferences)
                                             throws <a href="../../org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">CardTerminalNotPresentException</a>,
                                                    <a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid">UnknownCardException</a>,
                                                    <a href="../../org/poreid/CardNotPresentException.html" title="class in org.poreid">CardNotPresentException</a>,
                                                    <a href="../../org/poreid/dialogs/selectcard/CanceledSelectionException.html" title="class in org.poreid.dialogs.selectcard">CanceledSelectionException</a>,
                                                    <a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block">Obter um cartão, redefinir o comportamento da cache (ligada / desligada) e utilizar a parametrização relativa à linguagem definida no ficheiro de configuração.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Uma classe que implemente a interface POReIDSmartCard</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cachePreferences</code> - Permite indicar se a cache deve ser utilizada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cartão suportado pelo poreid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">CardTerminalNotPresentException</a></code> - Exceção lançada quando não existe um leitor de cartões no sistema</dd>
<dd><code><a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid">UnknownCardException</a></code> - Exceção lançada quando o cartão não é reconhecido</dd>
<dd><code><a href="../../org/poreid/CardNotPresentException.html" title="class in org.poreid">CardNotPresentException</a></code> - Exceção lançada quando não existe um cartão no leitor</dd>
<dd><code><a href="../../org/poreid/dialogs/selectcard/CanceledSelectionException.html" title="class in org.poreid.dialogs.selectcard">CanceledSelectionException</a></code> - Exceção lançada quando o utilizador não selecionou um de entre os vários cartões que foram detetados</dd>
<dd><code><a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
<a name="getCard-boolean-java.net.Proxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;&nbsp;T&nbsp;getCard(boolean&nbsp;cachePreferences,
                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)
                                             throws <a href="../../org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">CardTerminalNotPresentException</a>,
                                                    <a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid">UnknownCardException</a>,
                                                    <a href="../../org/poreid/CardNotPresentException.html" title="class in org.poreid">CardNotPresentException</a>,
                                                    <a href="../../org/poreid/dialogs/selectcard/CanceledSelectionException.html" title="class in org.poreid.dialogs.selectcard">CanceledSelectionException</a>,
                                                    <a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block">Obter um cartão, redefinir o comportamento da cache (ligada / desligada) e utilizar a parametrização relativa à linguagem definida no ficheiro de configuração.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Uma classe que implemente a interface POReIDSmartCard</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cachePreferences</code> - Permite indicar se a cache deve ser utilizada</dd>
<dd><code>proxy</code> - Permite indicar um proxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cartão suportado pelo poreid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">CardTerminalNotPresentException</a></code> - Exceção lançada quando não existe um leitor de cartões no sistema</dd>
<dd><code><a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid">UnknownCardException</a></code> - Exceção lançada quando o cartão não é reconhecido</dd>
<dd><code><a href="../../org/poreid/CardNotPresentException.html" title="class in org.poreid">CardNotPresentException</a></code> - Exceção lançada quando não existe um cartão no leitor</dd>
<dd><code><a href="../../org/poreid/dialogs/selectcard/CanceledSelectionException.html" title="class in org.poreid.dialogs.selectcard">CanceledSelectionException</a></code> - Exceção lançada quando o utilizador não selecionou um de entre os vários cartões que foram detetados</dd>
<dd><code><a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
<a name="getCard-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;&nbsp;T&nbsp;getCard(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)
                                             throws <a href="../../org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">CardTerminalNotPresentException</a>,
                                                    <a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid">UnknownCardException</a>,
                                                    <a href="../../org/poreid/CardNotPresentException.html" title="class in org.poreid">CardNotPresentException</a>,
                                                    <a href="../../org/poreid/dialogs/selectcard/CanceledSelectionException.html" title="class in org.poreid.dialogs.selectcard">CanceledSelectionException</a>,
                                                    <a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block">Obter um cartão, redefinir a linguagem e utilizar a parametrização relativa ao estado da cache definida no ficheiro de configuração.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Uma classe que implemente a interface POReIDSmartCard</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - Permite escolher a linguagem utilizada (português/inglês)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cartão suportado pelo poreid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">CardTerminalNotPresentException</a></code> - Exceção lançada quando não existe um leitor de cartões no sistema</dd>
<dd><code><a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid">UnknownCardException</a></code> - Exceção lançada quando o cartão não é reconhecido</dd>
<dd><code><a href="../../org/poreid/CardNotPresentException.html" title="class in org.poreid">CardNotPresentException</a></code> - Exceção lançada quando não existe um cartão no leitor</dd>
<dd><code><a href="../../org/poreid/dialogs/selectcard/CanceledSelectionException.html" title="class in org.poreid.dialogs.selectcard">CanceledSelectionException</a></code> - Exceção lançada quando o utilizador não selecionou um de entre os vários cartões que foram detetados</dd>
<dd><code><a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
<a name="getCard-java.util.Locale-java.net.Proxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;&nbsp;T&nbsp;getCard(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)
                                             throws <a href="../../org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">CardTerminalNotPresentException</a>,
                                                    <a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid">UnknownCardException</a>,
                                                    <a href="../../org/poreid/CardNotPresentException.html" title="class in org.poreid">CardNotPresentException</a>,
                                                    <a href="../../org/poreid/dialogs/selectcard/CanceledSelectionException.html" title="class in org.poreid.dialogs.selectcard">CanceledSelectionException</a>,
                                                    <a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block">Obter um cartão, redefinir a linguagem e utilizar a parametrização relativa ao estado da cache definida no ficheiro de configuração.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Uma classe que implemente a interface POReIDSmartCard</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - Permite escolher a linguagem utilizada (português/inglês)</dd>
<dd><code>proxy</code> - Permite indicar um proxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cartão suportado pelo poreid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">CardTerminalNotPresentException</a></code> - Exceção lançada quando não existe um leitor de cartões no sistema</dd>
<dd><code><a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid">UnknownCardException</a></code> - Exceção lançada quando o cartão não é reconhecido</dd>
<dd><code><a href="../../org/poreid/CardNotPresentException.html" title="class in org.poreid">CardNotPresentException</a></code> - Exceção lançada quando não existe um cartão no leitor</dd>
<dd><code><a href="../../org/poreid/dialogs/selectcard/CanceledSelectionException.html" title="class in org.poreid.dialogs.selectcard">CanceledSelectionException</a></code> - Exceção lançada quando o utilizador não selecionou um de entre os vários cartões que foram detetados</dd>
<dd><code><a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
<a name="getCard-java.util.Locale-org.poreid.CardFactory.CacheStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;&nbsp;T&nbsp;getCard(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                                                    <a href="../../org/poreid/CardFactory.CacheStatus.html" title="enum in org.poreid">CardFactory.CacheStatus</a>&nbsp;cachePreferences)
                                             throws <a href="../../org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">CardTerminalNotPresentException</a>,
                                                    <a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid">UnknownCardException</a>,
                                                    <a href="../../org/poreid/CardNotPresentException.html" title="class in org.poreid">CardNotPresentException</a>,
                                                    <a href="../../org/poreid/dialogs/selectcard/CanceledSelectionException.html" title="class in org.poreid.dialogs.selectcard">CanceledSelectionException</a>,
                                                    <a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block">Obter um cartão, redefinir o comportamento da cache e da linguagem.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Uma classe que implemente a interface POReIDSmartCard</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - Permite escolher a linguagem utilizada (português/inglês)</dd>
<dd><code>cachePreferences</code> - Permite indicar se a cache deve ser utilizada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cartão suportado pelo poreid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">CardTerminalNotPresentException</a></code> - Exceção lançada quando não existe um leitor de cartões no sistema</dd>
<dd><code><a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid">UnknownCardException</a></code> - Exceção lançada quando o cartão não é reconhecido</dd>
<dd><code><a href="../../org/poreid/CardNotPresentException.html" title="class in org.poreid">CardNotPresentException</a></code> - Exceção lançada quando não existe um cartão no leitor</dd>
<dd><code><a href="../../org/poreid/dialogs/selectcard/CanceledSelectionException.html" title="class in org.poreid.dialogs.selectcard">CanceledSelectionException</a></code> - Exceção lançada quando o utilizador não selecionou um de entre os vários cartões que foram detetados</dd>
<dd><code><a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
<a name="getCard-java.util.Locale-org.poreid.CardFactory.CacheStatus-java.net.Proxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>&gt;&nbsp;T&nbsp;getCard(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                                                    <a href="../../org/poreid/CardFactory.CacheStatus.html" title="enum in org.poreid">CardFactory.CacheStatus</a>&nbsp;cachePreferences,
                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)
                                             throws <a href="../../org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">CardTerminalNotPresentException</a>,
                                                    <a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid">UnknownCardException</a>,
                                                    <a href="../../org/poreid/CardNotPresentException.html" title="class in org.poreid">CardNotPresentException</a>,
                                                    <a href="../../org/poreid/dialogs/selectcard/CanceledSelectionException.html" title="class in org.poreid.dialogs.selectcard">CanceledSelectionException</a>,
                                                    <a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block">Obter um cartão, redefinir o comportamento da cache e da linguagem.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Uma classe que implemente a interface POReIDSmartCard</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - Permite escolher a linguagem utilizada (português/inglês)</dd>
<dd><code>cachePreferences</code> - Permite indicar se a cache deve ser utilizada</dd>
<dd><code>proxy</code> - Permite indicar um proxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cartão suportado pelo poreid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">CardTerminalNotPresentException</a></code> - Exceção lançada quando não existe um leitor de cartões no sistema</dd>
<dd><code><a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid">UnknownCardException</a></code> - Exceção lançada quando o cartão não é reconhecido</dd>
<dd><code><a href="../../org/poreid/CardNotPresentException.html" title="class in org.poreid">CardNotPresentException</a></code> - Exceção lançada quando não existe um cartão no leitor</dd>
<dd><code><a href="../../org/poreid/dialogs/selectcard/CanceledSelectionException.html" title="class in org.poreid.dialogs.selectcard">CanceledSelectionException</a></code> - Exceção lançada quando o utilizador não selecionou um de entre os vários cartões que foram detetados</dd>
<dd><code><a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção lançada quando ocorre uma exceção num componente (encapsula a exeção original)</dd>
</dl>
</li>
</ul>
<a name="setPinDialogsInfoMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinDialogsInfoMessage</h4>
<pre>public static&nbsp;void&nbsp;setPinDialogsInfoMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;infoMessage)</pre>
<div class="block">Possibilita a exibição de uma mensagem nas janelas de diálogo de pedido de PIN - Típicamente informação de contexto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoMessage</code> - - Mensagem a ser exibida, possivel utilizar tags html strong e em</dd>
</dl>
</li>
</ul>
<a name="removePinDialogsInfoMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePinDialogsInfoMessage</h4>
<pre>public static&nbsp;void&nbsp;removePinDialogsInfoMessage()</pre>
<div class="block">Remove a mensagem préviamente passada</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/poreid/CardFactory.CacheStatus.html" title="enum in org.poreid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/poreid/CardFactory.html" target="_top">Frames</a></li>
<li><a href="CardFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
