<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.poreid (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../org/poreid/package-summary.html" target="classFrame">org.poreid</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="POReIDSmartCard.html" title="interface in org.poreid" target="classFrame"><span class="interfaceName">POReIDSmartCard</span></a></li>
<li><a href="SmartCardFile.html" title="interface in org.poreid" target="classFrame"><span class="interfaceName">SmartCardFile</span></a></li>
<li><a href="SmartCardUIData.html" title="interface in org.poreid" target="classFrame"><span class="interfaceName">SmartCardUIData</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CardFactory.html" title="class in org.poreid" target="classFrame">CardFactory</a></li>
<li><a href="KeepAlive.html" title="class in org.poreid" target="classFrame">KeepAlive</a></li>
<li><a href="Pin.html" title="class in org.poreid" target="classFrame">Pin</a></li>
<li><a href="SmartCardFileCache.html" title="class in org.poreid" target="classFrame">SmartCardFileCache</a></li>
<li><a href="TerminalFeatures.html" title="class in org.poreid" target="classFrame">TerminalFeatures</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CardFactory.CacheStatus.html" title="enum in org.poreid" target="classFrame">CardFactory.CacheStatus</a></li>
<li><a href="DigestPrefixes.html" title="enum in org.poreid" target="classFrame">DigestPrefixes</a></li>
<li><a href="PkAlias.html" title="enum in org.poreid" target="classFrame">PkAlias</a></li>
<li><a href="RSAPaddingSchemes.html" title="enum in org.poreid" target="classFrame">RSAPaddingSchemes</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CardNotPresentException.html" title="class in org.poreid" target="classFrame">CardNotPresentException</a></li>
<li><a href="CardTerminalNotPresentException.html" title="class in org.poreid" target="classFrame">CardTerminalNotPresentException</a></li>
<li><a href="CertificateChainNotFound.html" title="class in org.poreid" target="classFrame">CertificateChainNotFound</a></li>
<li><a href="CertificateNotFound.html" title="class in org.poreid" target="classFrame">CertificateNotFound</a></li>
<li><a href="POReIDException.html" title="class in org.poreid" target="classFrame">POReIDException</a></li>
<li><a href="SecurityStatusNotSatisfiedException.html" title="class in org.poreid" target="classFrame">SecurityStatusNotSatisfiedException</a></li>
<li><a href="SmartCardFileException.html" title="class in org.poreid" target="classFrame">SmartCardFileException</a></li>
<li><a href="UnknownCardException.html" title="class in org.poreid" target="classFrame">UnknownCardException</a></li>
</ul>
</div>
</body>
</html>
