<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.poreid (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.poreid (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/poreid/cc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/poreid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.poreid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/poreid/SmartCardFile.html" title="interface in org.poreid">SmartCardFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a></td>
<td class="colLast">
<div class="block">Apresentar conteúdo no diálogo de escolha multipla</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/poreid/CardFactory.html" title="class in org.poreid">CardFactory</a></td>
<td class="colLast">
<div class="block">Responsável pela instanciação da classe relativa ao tipo de cartão.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/poreid/KeepAlive.html" title="class in org.poreid">KeepAlive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/poreid/SmartCardFileCache.html" title="class in org.poreid">SmartCardFileCache</a></td>
<td class="colLast">
<div class="block">Implementação da cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/poreid/TerminalFeatures.html" title="class in org.poreid">TerminalFeatures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/poreid/CardFactory.CacheStatus.html" title="enum in org.poreid">CardFactory.CacheStatus</a></td>
<td class="colLast">
<div class="block">Permite redefinir a utilização da cache face à predefinição existente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/poreid/DigestPrefixes.html" title="enum in org.poreid">DigestPrefixes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/poreid/PkAlias.html" title="enum in org.poreid">PkAlias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/poreid/RSAPaddingSchemes.html" title="enum in org.poreid">RSAPaddingSchemes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/poreid/CardNotPresentException.html" title="class in org.poreid">CardNotPresentException</a></td>
<td class="colLast">
<div class="block">Exceção lançada quando não existe pelo menos um cartão no sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/poreid/CardTerminalNotPresentException.html" title="class in org.poreid">CardTerminalNotPresentException</a></td>
<td class="colLast">
<div class="block">Exceção lançada quando não existe pelo menos um leitor de cartões no sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/poreid/CertificateChainNotFound.html" title="class in org.poreid">CertificateChainNotFound</a></td>
<td class="colLast">
<div class="block">Exceção lançada quando não é possivel construir um caminho válido entre o certificado folha e o certificado raíz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/poreid/CertificateNotFound.html" title="class in org.poreid">CertificateNotFound</a></td>
<td class="colLast">
<div class="block">Exceção lançada quando não é possivel obter um certificado existente no cartão</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></td>
<td class="colLast">
<div class="block">Exceção genérica do POReID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/poreid/SecurityStatusNotSatisfiedException.html" title="class in org.poreid">SecurityStatusNotSatisfiedException</a></td>
<td class="colLast">
<div class="block">Exceção lançada quando existe uma tentativa de utilização de um recurso protegido no cartão</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></td>
<td class="colLast">
<div class="block">Exceção lançada quando ocorre um erro durante uma operação sobre um ficheiro existente no cartão</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/poreid/UnknownCardException.html" title="class in org.poreid">UnknownCardException</a></td>
<td class="colLast">
<div class="block">Exceção lançada quando o cartão inserido no leitor não é reconhecido pela POReID</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/poreid/cc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/poreid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
