<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:57 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.poreid (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.poreid (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/poreid/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.poreid" class="title">Uses of Package<br>org.poreid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../org/poreid/package-summary.html">org.poreid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid">org.poreid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.poreid.cc">org.poreid.cc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid.cc.gemsafe">org.poreid.cc.gemsafe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.poreid.cc.ias">org.poreid.cc.ias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid.common">org.poreid.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.poreid.crypto">org.poreid.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid.dialogs.pindialogs.usepinpad">org.poreid.dialogs.pindialogs.usepinpad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.poreid.dialogs.pindialogs.verifypin">org.poreid.dialogs.pindialogs.verifypin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid.dialogs.selectcard">org.poreid.dialogs.selectcard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/poreid/package-summary.html">org.poreid</a> used by <a href="../../org/poreid/package-summary.html">org.poreid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/CardFactory.CacheStatus.html#org.poreid">CardFactory.CacheStatus</a>
<div class="block">Permite redefinir a utilização da cache face à predefinição existente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/CardNotPresentException.html#org.poreid">CardNotPresentException</a>
<div class="block">Exceção lançada quando não existe pelo menos um cartão no sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/CardTerminalNotPresentException.html#org.poreid">CardTerminalNotPresentException</a>
<div class="block">Exceção lançada quando não existe pelo menos um leitor de cartões no sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/CertificateChainNotFound.html#org.poreid">CertificateChainNotFound</a>
<div class="block">Exceção lançada quando não é possivel construir um caminho válido entre o certificado folha e o certificado raíz</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/CertificateNotFound.html#org.poreid">CertificateNotFound</a>
<div class="block">Exceção lançada quando não é possivel obter um certificado existente no cartão</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/DigestPrefixes.html#org.poreid">DigestPrefixes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/Pin.html#org.poreid">Pin</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/PkAlias.html#org.poreid">PkAlias</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/POReIDException.html#org.poreid">POReIDException</a>
<div class="block">Exceção genérica do POReID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/POReIDSmartCard.html#org.poreid">POReIDSmartCard</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/RSAPaddingSchemes.html#org.poreid">RSAPaddingSchemes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/SmartCardFile.html#org.poreid">SmartCardFile</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/SmartCardUIData.html#org.poreid">SmartCardUIData</a>
<div class="block">Apresentar conteúdo no diálogo de escolha multipla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/TerminalFeatures.html#org.poreid">TerminalFeatures</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/UnknownCardException.html#org.poreid">UnknownCardException</a>
<div class="block">Exceção lançada quando o cartão inserido no leitor não é reconhecido pela POReID</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/poreid/package-summary.html">org.poreid</a> used by <a href="../../org/poreid/cc/package-summary.html">org.poreid.cc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/CertificateChainNotFound.html#org.poreid.cc">CertificateChainNotFound</a>
<div class="block">Exceção lançada quando não é possivel construir um caminho válido entre o certificado folha e o certificado raíz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/CertificateNotFound.html#org.poreid.cc">CertificateNotFound</a>
<div class="block">Exceção lançada quando não é possivel obter um certificado existente no cartão</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/DigestPrefixes.html#org.poreid.cc">DigestPrefixes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/Pin.html#org.poreid.cc">Pin</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/PkAlias.html#org.poreid.cc">PkAlias</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/POReIDException.html#org.poreid.cc">POReIDException</a>
<div class="block">Exceção genérica do POReID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/POReIDSmartCard.html#org.poreid.cc">POReIDSmartCard</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/RSAPaddingSchemes.html#org.poreid.cc">RSAPaddingSchemes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/SmartCardFile.html#org.poreid.cc">SmartCardFile</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/SmartCardFileException.html#org.poreid.cc">SmartCardFileException</a>
<div class="block">Exceção lançada quando ocorre um erro durante uma operação sobre um ficheiro existente no cartão</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/SmartCardUIData.html#org.poreid.cc">SmartCardUIData</a>
<div class="block">Apresentar conteúdo no diálogo de escolha multipla</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc.gemsafe">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/poreid/package-summary.html">org.poreid</a> used by <a href="../../org/poreid/cc/gemsafe/package-summary.html">org.poreid.cc.gemsafe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/DigestPrefixes.html#org.poreid.cc.gemsafe">DigestPrefixes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/Pin.html#org.poreid.cc.gemsafe">Pin</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/PkAlias.html#org.poreid.cc.gemsafe">PkAlias</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/POReIDException.html#org.poreid.cc.gemsafe">POReIDException</a>
<div class="block">Exceção genérica do POReID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/POReIDSmartCard.html#org.poreid.cc.gemsafe">POReIDSmartCard</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/RSAPaddingSchemes.html#org.poreid.cc.gemsafe">RSAPaddingSchemes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/SmartCardUIData.html#org.poreid.cc.gemsafe">SmartCardUIData</a>
<div class="block">Apresentar conteúdo no diálogo de escolha multipla</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc.ias">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/poreid/package-summary.html">org.poreid</a> used by <a href="../../org/poreid/cc/ias/package-summary.html">org.poreid.cc.ias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/DigestPrefixes.html#org.poreid.cc.ias">DigestPrefixes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/Pin.html#org.poreid.cc.ias">Pin</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/PkAlias.html#org.poreid.cc.ias">PkAlias</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/POReIDException.html#org.poreid.cc.ias">POReIDException</a>
<div class="block">Exceção genérica do POReID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/POReIDSmartCard.html#org.poreid.cc.ias">POReIDSmartCard</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/RSAPaddingSchemes.html#org.poreid.cc.ias">RSAPaddingSchemes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/SmartCardUIData.html#org.poreid.cc.ias">SmartCardUIData</a>
<div class="block">Apresentar conteúdo no diálogo de escolha multipla</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/poreid/package-summary.html">org.poreid</a> used by <a href="../../org/poreid/common/package-summary.html">org.poreid.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/CertificateChainNotFound.html#org.poreid.common">CertificateChainNotFound</a>
<div class="block">Exceção lançada quando não é possivel construir um caminho válido entre o certificado folha e o certificado raíz</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.crypto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/poreid/package-summary.html">org.poreid</a> used by <a href="../../org/poreid/crypto/package-summary.html">org.poreid.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/PkAlias.html#org.poreid.crypto">PkAlias</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/poreid/class-use/POReIDException.html#org.poreid.crypto">POReIDException</a>
<div class="block">Exceção genérica do POReID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/POReIDSmartCard.html#org.poreid.crypto">POReIDSmartCard</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.dialogs.pindialogs.usepinpad">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/poreid/package-summary.html">org.poreid</a> used by <a href="../../org/poreid/dialogs/pindialogs/usepinpad/package-summary.html">org.poreid.dialogs.pindialogs.usepinpad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/Pin.html#org.poreid.dialogs.pindialogs.usepinpad">Pin</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.dialogs.pindialogs.verifypin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/poreid/package-summary.html">org.poreid</a> used by <a href="../../org/poreid/dialogs/pindialogs/verifypin/package-summary.html">org.poreid.dialogs.pindialogs.verifypin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/Pin.html#org.poreid.dialogs.pindialogs.verifypin">Pin</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.dialogs.selectcard">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/poreid/package-summary.html">org.poreid</a> used by <a href="../../org/poreid/dialogs/selectcard/package-summary.html">org.poreid.dialogs.selectcard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/poreid/class-use/SmartCardUIData.html#org.poreid.dialogs.selectcard">SmartCardUIData</a>
<div class="block">Apresentar conteúdo no diálogo de escolha multipla</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/poreid/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
