<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:54 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmartCardFile (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartCardFile (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartCardFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/poreid/SecurityStatusNotSatisfiedException.html" title="class in org.poreid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/poreid/SmartCardFileCache.html" title="class in org.poreid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/poreid/SmartCardFile.html" target="_top">Frames</a></li>
<li><a href="SmartCardFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.poreid</div>
<h2 title="Interface SmartCardFile" class="title">Interface SmartCardFile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SmartCardFile</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>POReID</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/SmartCardFile.html#getDiffLenght--">getDiffLenght</a></span>()</code>
<div class="block">Retorna o tamanho em bytes da zona que deve ser verificada relativamente a alterações (aplicável a ficheiros atualizáveis tipo SOD)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/SmartCardFile.html#getDiffOffset--">getDiffOffset</a></span>()</code>
<div class="block">Retorna o deslocamento em bytes da zona que deve ser verificada relativamente a alterações (aplicável a ficheiros atualizáveis tipo SOD)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/SmartCardFile.html#getFileId--">getFileId</a></span>()</code>
<div class="block">Obtem identificador do ficheiro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/SmartCardFile.html#getLenght--">getLenght</a></span>()</code>
<div class="block">Indica o número de bytes existentes no ficheiro (total ou relativo a deslocamento)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/SmartCardFile.html#getMaximumSize--">getMaximumSize</a></span>()</code>
<div class="block">Retorna o tamanho máximo do ficheiro onde é permitida a escrita (este limite é definido na aplicação)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/SmartCardFile.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Indica o deslocamento onde a leitura se deve iniciar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/poreid/Pin.html" title="class in org.poreid">Pin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/SmartCardFile.html#getPin--">getPin</a></span>()</code>
<div class="block">Identifica o PIN necessário para ler/escrever no ficheiro</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/SmartCardFile.html#getSuffix--">getSuffix</a></span>()</code>
<div class="block">Método utilizado em ficheiros que contêm um conjunto de dados heterogénico, serve para separar os dados na cache.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/SmartCardFile.html#isCacheable--">isCacheable</a></span>()</code>
<div class="block">Indica se o ficheiro pode fazer parte da cache</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/poreid/SmartCardFile.html#isUpdateable--">isUpdateable</a></span>()</code>
<div class="block">Indica se o ficheiro pode ser atualizado (geralmente apenas aplicável a ficheiros tipo SOD)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileId()</pre>
<div class="block">Obtem identificador do ficheiro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identificador do ficheiro</dd>
</dl>
</li>
</ul>
<a name="isCacheable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheable</h4>
<pre>boolean&nbsp;isCacheable()</pre>
<div class="block">Indica se o ficheiro pode fazer parte da cache</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se pode ser lido/escrito para cache, false se não pode.</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>int&nbsp;getOffset()</pre>
<div class="block">Indica o deslocamento onde a leitura se deve iniciar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deslocamento onde a leitura se deve iniciar.</dd>
</dl>
</li>
</ul>
<a name="getLenght--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLenght</h4>
<pre>int&nbsp;getLenght()</pre>
<div class="block">Indica o número de bytes existentes no ficheiro (total ou relativo a deslocamento)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de bytes</dd>
</dl>
</li>
</ul>
<a name="getSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuffix()</pre>
<div class="block">Método utilizado em ficheiros que contêm um conjunto de dados heterogénico, serve para separar os dados na cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sufixo de cada elemento do conjunto de dados</dd>
</dl>
</li>
</ul>
<a name="isUpdateable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateable</h4>
<pre>boolean&nbsp;isUpdateable()</pre>
<div class="block">Indica se o ficheiro pode ser atualizado (geralmente apenas aplicável a ficheiros tipo SOD)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se poder ser atualizado, false se não pode.</dd>
</dl>
</li>
</ul>
<a name="getDiffLenght--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffLenght</h4>
<pre>int&nbsp;getDiffLenght()</pre>
<div class="block">Retorna o tamanho em bytes da zona que deve ser verificada relativamente a alterações (aplicável a ficheiros atualizáveis tipo SOD)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tamanho em bytes</dd>
</dl>
</li>
</ul>
<a name="getDiffOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffOffset</h4>
<pre>int&nbsp;getDiffOffset()</pre>
<div class="block">Retorna o deslocamento em bytes da zona que deve ser verificada relativamente a alterações (aplicável a ficheiros atualizáveis tipo SOD)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deslocamento em bytes</dd>
</dl>
</li>
</ul>
<a name="getPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPin</h4>
<pre><a href="../../org/poreid/Pin.html" title="class in org.poreid">Pin</a>&nbsp;getPin()</pre>
<div class="block">Identifica o PIN necessário para ler/escrever no ficheiro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PIN a fornecer ao verifyPIN</dd>
</dl>
</li>
</ul>
<a name="getMaximumSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre>int&nbsp;getMaximumSize()</pre>
<div class="block">Retorna o tamanho máximo do ficheiro onde é permitida a escrita (este limite é definido na aplicação)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tamanho máximo em bytes do ficheiro</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartCardFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/poreid/SecurityStatusNotSatisfiedException.html" title="class in org.poreid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/poreid/SmartCardFileCache.html" title="class in org.poreid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/poreid/SmartCardFile.html" target="_top">Frames</a></li>
<li><a href="SmartCardFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
