<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:54 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CitizenData (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CitizenData (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CitizenData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/cc/CitizenCardPhotoAttributes.html" title="class in org.poreid.cc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/poreid/cc/FaceImageRecordFormat.html" title="class in org.poreid.cc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/cc/CitizenData.html" target="_top">Frames</a></li>
<li><a href="CitizenData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.poreid.cc</div>
<h2 title="Interface CitizenData" class="title">Interface CitizenData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/poreid/cc/CitizenCard.html" title="class in org.poreid.cc">CitizenCard</a>, <a href="../../../org/poreid/cc/gemsafe/GemsafeCard.html" title="class in org.poreid.cc.gemsafe">GemsafeCard</a>, <a href="../../../org/poreid/cc/ias/IASCard.html" title="class in org.poreid.cc.ias">IASCard</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CitizenData</span></pre>
<div class="block">Especifica as funcionalidades a fornecer com o cartão de cidadão</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>POReID</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html" title="class in org.poreid.cc">CitizenCardAddressAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenData.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Retorna o conteúdo do ficheiro da morada</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html" title="class in org.poreid.cc">CitizenCardIdAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenData.html#getID--">getID</a></span>()</code>
<div class="block">Retorna os dados do cidadão</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/poreid/cc/CitizenCardPhotoAttributes.html" title="class in org.poreid.cc">CitizenCardPhotoAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenData.html#getPhotoData--">getPhotoData</a></span>()</code>
<div class="block">Retorna metadados e foto no formato jpeg2000</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenData.html#getPublicKey--">getPublicKey</a></span>()</code>
<div class="block">Retorna a chave pública existente no cartão</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenData.html#getSOD--">getSOD</a></span>()</code>
<div class="block">Retorna o conteúdo do ficheiro SOD</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenData.html#readPersonalNotes--">readPersonalNotes</a></span>()</code>
<div class="block">Retorna o conteúdo do ficheiro das notas pessoais</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenData.html#savePersonalNotes-java.lang.String-">savePersonalNotes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</code>
<div class="block">Grava as notas pessoais no cartão.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html" title="class in org.poreid.cc">CitizenCardIdAttributes</a>&nbsp;getID()
                       throws <a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></pre>
<div class="block">Retorna os dados do cidadão</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dados do cidadão</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></code> - Exceção lançada quando ocorre um erro durante uma operação sobre um ficheiro existente no cartão</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html" title="class in org.poreid.cc">CitizenCardAddressAttributes</a>&nbsp;getAddress()
                                 throws <a href="../../../org/poreid/dialogs/pindialogs/PinTimeoutException.html" title="class in org.poreid.dialogs.pindialogs">PinTimeoutException</a>,
                                        <a href="../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a>,
                                        <a href="../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a>,
                                        <a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block">Retorna o conteúdo do ficheiro da morada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>morada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinTimeoutException.html" title="class in org.poreid.dialogs.pindialogs">PinTimeoutException</a></code> - Exceção lançada quando o PIN não é introduzido dentro do tempo especificado (30 segundos)</dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a></code> - Exceção lançada quando a introdução do PIN é cancelada</dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a></code> - Exceção lançada quando o PIN está bloqueado</dd>
<dd><code><a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção genérica do POReID, tipicamente encapsula outra exceção</dd>
</dl>
</li>
</ul>
<a name="readPersonalNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPersonalNotes</h4>
<pre>byte[]&nbsp;readPersonalNotes()
                  throws <a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></pre>
<div class="block">Retorna o conteúdo do ficheiro das notas pessoais</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conteúdo do ficheiro das notas pessoais</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></code> - Exceção lançada quando ocorre um erro durante uma operação sobre um ficheiro existente no cartão</dd>
</dl>
</li>
</ul>
<a name="getPhotoData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoData</h4>
<pre><a href="../../../org/poreid/cc/CitizenCardPhotoAttributes.html" title="class in org.poreid.cc">CitizenCardPhotoAttributes</a>&nbsp;getPhotoData()
                                 throws <a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></pre>
<div class="block">Retorna metadados e foto no formato jpeg2000</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadados e foto no formato jpeg2000</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></code> - Exceção lançada quando ocorre um erro durante uma operação sobre um ficheiro existente no cartão</dd>
</dl>
</li>
</ul>
<a name="getSOD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSOD</h4>
<pre>byte[]&nbsp;getSOD()
       throws <a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></pre>
<div class="block">Retorna o conteúdo do ficheiro SOD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conteúdo do ficheiro SOD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></code> - Exceção lançada quando ocorre um erro durante uma operação sobre um ficheiro existente no cartão</dd>
</dl>
</li>
</ul>
<a name="savePersonalNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePersonalNotes</h4>
<pre>void&nbsp;savePersonalNotes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)
                throws <a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a>,
                       <a href="../../../org/poreid/dialogs/pindialogs/PinTimeoutException.html" title="class in org.poreid.dialogs.pindialogs">PinTimeoutException</a>,
                       <a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a>,
                       <a href="../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a>,
                       <a href="../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a></pre>
<div class="block">Grava as notas pessoais no cartão. Este método deve ser invocado com as notas pessoais completas e não apenas o excerto modificado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notes</code> - notas pessoais do cidadão para gravar no cartão</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></code> - Exceção lançada quando ocorre um erro durante uma operação sobre um ficheiro existente no cartão</dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinTimeoutException.html" title="class in org.poreid.dialogs.pindialogs">PinTimeoutException</a></code> - Exceção genérica do POReID, tipicamente encapsula outra exceção</dd>
<dd><code><a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção genérica do POReID, tipicamente encapsula outra exceção</dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a></code> - Exceção lançada quando a introdução do PIN é cancelada</dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a></code> - Exceção lançada quando o PIN está bloqueado</dd>
</dl>
</li>
</ul>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPublicKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;getPublicKey()
                throws <a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a>,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a>,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Retorna a chave pública existente no cartão</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chave pública</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></code> - Exceção lançada quando ocorre um erro durante uma operação sobre um ficheiro existente no cartão</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a></code> - Exception for invalid key specifications</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - Exceção lançada quando é solicitado um algoritmo criptográfico que não está disponível no sistema</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CitizenData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/cc/CitizenCardPhotoAttributes.html" title="class in org.poreid.cc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/poreid/cc/FaceImageRecordFormat.html" title="class in org.poreid.cc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/cc/CitizenData.html" target="_top">Frames</a></li>
<li><a href="CitizenData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
