<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:54 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CitizenCardAddressAttributes (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CitizenCardAddressAttributes (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CitizenCardAddressAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/cc/CitizenCard.html" title="class in org.poreid.cc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html" title="class in org.poreid.cc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/cc/CitizenCardAddressAttributes.html" target="_top">Frames</a></li>
<li><a href="CitizenCardAddressAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.poreid.cc</div>
<h2 title="Class CitizenCardAddressAttributes" class="title">Class CitizenCardAddressAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.poreid.cc.CitizenCardAddressAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CitizenCardAddressAttributes</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contem todos os atributos da morada do cidadão</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>POReID</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#CitizenCardAddressAttributes-byte:A-">CitizenCardAddressAttributes</a></span>(byte[]&nbsp;data)</code>
<div class="block">C</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getAbbreviatedBuildingType--">getAbbreviatedBuildingType</a></span>()</code>
<div class="block">Retorna a abreviatura do tipo de edificio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getAbbreviatedStreetType--">getAbbreviatedStreetType</a></span>()</code>
<div class="block">Retorna a abreviatura do tipo de via</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getBuildingType--">getBuildingType</a></span>()</code>
<div class="block">Retorna do tipo de edificio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getCivilParish--">getCivilParish</a></span>()</code>
<div class="block">Retorna o nome da freguesia</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getCivilParishCode--">getCivilParishCode</a></span>()</code>
<div class="block">Retorna o código da freguesia</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Retorna o código do país em ISO 3166-2</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getCountryDescriptionF--">getCountryDescriptionF</a></span>()</code>
<div class="block">Retorna designação do país da morada estrangeira</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getDistrict--">getDistrict</a></span>()</code>
<div class="block">Retorna o nome do distrito</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getDistrictCode--">getDistrictCode</a></span>()</code>
<div class="block">Retorna o código do distrito</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getDoorNo--">getDoorNo</a></span>()</code>
<div class="block">Retorna o número de porta</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getFloor--">getFloor</a></span>()</code>
<div class="block">Retorna o piso/andar</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getForeignAddress--">getForeignAddress</a></span>()</code>
<div class="block">Retorna o atributo endereço da morada estrangeira</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getForeignCity--">getForeignCity</a></span>()</code>
<div class="block">Retorna o atributo cidade da morada estrangeira</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getForeignRegion--">getForeignRegion</a></span>()</code>
<div class="block">Retorna o atributo região da morada estrangeira</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getGenAddressNo--">getGenAddressNo</a></span>()</code>
<div class="block">Retorna código da morada</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getGenAddressNoF--">getGenAddressNoF</a></span>()</code>
<div class="block">Retorna o atributo código da morada estrangeira</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getLocality--">getLocality</a></span>()</code>
<div class="block">Retorna o nome da localidade</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getLocalityF--">getLocalityF</a></span>()</code>
<div class="block">Retorna o atributo localidade da morada estrangeira</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getMunicipality--">getMunicipality</a></span>()</code>
<div class="block">Retorna o nome do município</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getMunicipalityCode--">getMunicipalityCode</a></span>()</code>
<div class="block">Retorna do código do município</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getPlace--">getPlace</a></span>()</code>
<div class="block">Retorna o nome do lugar</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getPostalCodeF--">getPostalCodeF</a></span>()</code>
<div class="block">Retorna o atributo código postal da morada estrangeira</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getPostalLocality--">getPostalLocality</a></span>()</code>
<div class="block">Retorna a localidade postal</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getRawData--">getRawData</a></span>()</code>
<div class="block">Retorna a morada tal como lida do cartão</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getSide--">getSide</a></span>()</code>
<div class="block">Retorna o lado</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getStreetName--">getStreetName</a></span>()</code>
<div class="block">Retorna o nome da rua</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getStreetType--">getStreetType</a></span>()</code>
<div class="block">Retorna o tipo de via</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getZip3--">getZip3</a></span>()</code>
<div class="block">Retorna a porção constituída por três digitos do código postal</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#getZip4--">getZip4</a></span>()</code>
<div class="block">Retorna a porção constituída por quatro digitos do código postal</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html#isAddressNational--">isAddressNational</a></span>()</code>
<div class="block">Retorna o tipo de morada (nacional ou estrangeira).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CitizenCardAddressAttributes-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CitizenCardAddressAttributes</h4>
<pre>protected&nbsp;CitizenCardAddressAttributes(byte[]&nbsp;data)</pre>
<div class="block">C</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - conteúdo do ficheiro da morada</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenAddressNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenAddressNo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGenAddressNo()</pre>
<div class="block">Retorna código da morada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>código da morada</dd>
</dl>
</li>
</ul>
<a name="getAbbreviatedBuildingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviatedBuildingType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAbbreviatedBuildingType()</pre>
<div class="block">Retorna a abreviatura do tipo de edificio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>abreviatura do tipo de edificio</dd>
</dl>
</li>
</ul>
<a name="getAbbreviatedStreetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviatedStreetType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAbbreviatedStreetType()</pre>
<div class="block">Retorna a abreviatura do tipo de via</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>abreviatua do tipo de via</dd>
</dl>
</li>
</ul>
<a name="getBuildingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBuildingType()</pre>
<div class="block">Retorna do tipo de edificio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo de edificio</dd>
</dl>
</li>
</ul>
<a name="getCivilParish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCivilParish</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCivilParish()</pre>
<div class="block">Retorna o nome da freguesia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome da freguesia</dd>
</dl>
</li>
</ul>
<a name="getCivilParishCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCivilParishCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCivilParishCode()</pre>
<div class="block">Retorna o código da freguesia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>código da freguesia</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCountry()</pre>
<div class="block">Retorna o código do país em ISO 3166-2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>código do país em ISO 3166-2</dd>
</dl>
</li>
</ul>
<a name="getDistrict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrict</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDistrict()</pre>
<div class="block">Retorna o nome do distrito</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome do distrito</dd>
</dl>
</li>
</ul>
<a name="getDistrictCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrictCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDistrictCode()</pre>
<div class="block">Retorna o código do distrito</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>código do distrito</dd>
</dl>
</li>
</ul>
<a name="getDoorNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoorNo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDoorNo()</pre>
<div class="block">Retorna o número de porta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de porta</dd>
</dl>
</li>
</ul>
<a name="getFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFloor()</pre>
<div class="block">Retorna o piso/andar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>piso/andar</dd>
</dl>
</li>
</ul>
<a name="getLocality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocality</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocality()</pre>
<div class="block">Retorna o nome da localidade</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome da localidade</dd>
</dl>
</li>
</ul>
<a name="getMunicipality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMunicipality</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMunicipality()</pre>
<div class="block">Retorna o nome do município</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome do município</dd>
</dl>
</li>
</ul>
<a name="getMunicipalityCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMunicipalityCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMunicipalityCode()</pre>
<div class="block">Retorna do código do município</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>código do município</dd>
</dl>
</li>
</ul>
<a name="getPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlace()</pre>
<div class="block">Retorna o nome do lugar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome do lugar</dd>
</dl>
</li>
</ul>
<a name="getPostalLocality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalLocality</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPostalLocality()</pre>
<div class="block">Retorna a localidade postal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>localidade postal</dd>
</dl>
</li>
</ul>
<a name="getSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSide()</pre>
<div class="block">Retorna o lado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lado</dd>
</dl>
</li>
</ul>
<a name="getStreetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreetName()</pre>
<div class="block">Retorna o nome da rua</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome da rua</dd>
</dl>
</li>
</ul>
<a name="getStreetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreetType()</pre>
<div class="block">Retorna o tipo de via</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo de via</dd>
</dl>
</li>
</ul>
<a name="isAddressNational--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddressNational</h4>
<pre>public&nbsp;boolean&nbsp;isAddressNational()</pre>
<div class="block">Retorna o tipo de morada (nacional ou estrangeira). Diferentes métodos devem ser utilizados para acesso aos dados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se a morada for nacional, false se for estrangeira</dd>
</dl>
</li>
</ul>
<a name="getZip3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZip3</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZip3()</pre>
<div class="block">Retorna a porção constituída por três digitos do código postal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>três digitos do código postal</dd>
</dl>
</li>
</ul>
<a name="getZip4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZip4</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZip4()</pre>
<div class="block">Retorna a porção constituída por quatro digitos do código postal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quatro digitos do código postal</dd>
</dl>
</li>
</ul>
<a name="getRawData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawData</h4>
<pre>public&nbsp;byte[]&nbsp;getRawData()</pre>
<div class="block">Retorna a morada tal como lida do cartão</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>morada do cidadão</dd>
</dl>
</li>
</ul>
<a name="getCountryDescriptionF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryDescriptionF</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCountryDescriptionF()</pre>
<div class="block">Retorna designação do país da morada estrangeira</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>designação do país</dd>
</dl>
</li>
</ul>
<a name="getForeignAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getForeignAddress()</pre>
<div class="block">Retorna o atributo endereço da morada estrangeira</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>atributo endereço da morada estrangeira</dd>
</dl>
</li>
</ul>
<a name="getForeignCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignCity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getForeignCity()</pre>
<div class="block">Retorna o atributo cidade da morada estrangeira</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>atributo cidade da morada estrangeira</dd>
</dl>
</li>
</ul>
<a name="getForeignRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignRegion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getForeignRegion()</pre>
<div class="block">Retorna o atributo região da morada estrangeira</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>atributo região da morada estrangeira</dd>
</dl>
</li>
</ul>
<a name="getLocalityF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalityF</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalityF()</pre>
<div class="block">Retorna o atributo localidade da morada estrangeira</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>atributo localidade da morada estrangeira</dd>
</dl>
</li>
</ul>
<a name="getPostalCodeF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCodeF</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPostalCodeF()</pre>
<div class="block">Retorna o atributo código postal da morada estrangeira</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>atributo código postal da morada estrangeira</dd>
</dl>
</li>
</ul>
<a name="getGenAddressNoF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenAddressNoF</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGenAddressNoF()</pre>
<div class="block">Retorna o atributo código da morada estrangeira</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>atributo código da morada estrangeira</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CitizenCardAddressAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/cc/CitizenCard.html" title="class in org.poreid.cc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html" title="class in org.poreid.cc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/cc/CitizenCardAddressAttributes.html" target="_top">Frames</a></li>
<li><a href="CitizenCardAddressAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
