<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:54 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CitizenCard (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CitizenCard (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CitizenCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/cc/CCConfig.html" title="class in org.poreid.cc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html" title="class in org.poreid.cc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/cc/CitizenCard.html" target="_top">Frames</a></li>
<li><a href="CitizenCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.poreid.cc</div>
<h2 title="Class CitizenCard" class="title">Class CitizenCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/poreid/cc/POReIDCard.html" title="class in org.poreid.cc">org.poreid.cc.POReIDCard</a></li>
<li>
<ul class="inheritance">
<li>org.poreid.cc.CitizenCard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../org/poreid/cc/CitizenData.html" title="interface in org.poreid.cc">CitizenData</a>, <a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a>, <a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/poreid/cc/gemsafe/GemsafeCard.html" title="class in org.poreid.cc.gemsafe">GemsafeCard</a>, <a href="../../../org/poreid/cc/ias/IASCard.html" title="class in org.poreid.cc.ias">IASCard</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CitizenCard</span>
extends <a href="../../../org/poreid/cc/POReIDCard.html" title="class in org.poreid.cc">POReIDCard</a>
implements <a href="../../../org/poreid/cc/CitizenData.html" title="interface in org.poreid.cc">CitizenData</a></pre>
<div class="block">Fornece a implementação das funcionalidades definidas na interface CitizenData</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>POReID</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCard.html#CitizenCard-org.poreid.cc.CardSpecificReferences-">CitizenCard</a></span>(<a href="../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a>&nbsp;csr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html" title="class in org.poreid.cc">CitizenCardAddressAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCard.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Retorna o conteúdo do ficheiro da morada</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCard.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Devolve uma descrição dos dados (Acessibilidade)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/poreid/cc/CitizenCardIdAttributes.html" title="class in org.poreid.cc">CitizenCardIdAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCard.html#getID--">getID</a></span>()</code>
<div class="block">Retorna os dados do cidadão</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/poreid/cc/CitizenCardPhotoAttributes.html" title="class in org.poreid.cc">CitizenCardPhotoAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCard.html#getPhotoData--">getPhotoData</a></span>()</code>
<div class="block">Retorna metadados e foto no formato jpeg2000</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCard.html#getPublicKey--">getPublicKey</a></span>()</code>
<div class="block">Retorna a chave pública existente no cartão</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCard.html#getSOD--">getSOD</a></span>()</code>
<div class="block">Retorna o conteúdo do ficheiro SOD</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCard.html#getTooltip--">getTooltip</a></span>()</code>
<div class="block">Devolve uma tooltip</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCard.html#getUIVisibleInfo--">getUIVisibleInfo</a></span>()</code>
<div class="block">Retorna a informação a apresentar ao utilizador de forma a possibilitar a seleção de um cartão caso exista mais do um no sistema.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCard.html#readPersonalNotes--">readPersonalNotes</a></span>()</code>
<div class="block">Retorna o conteúdo do ficheiro das notas pessoais</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/cc/CitizenCard.html#savePersonalNotes-java.lang.String-">savePersonalNotes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</code>
<div class="block">Grava as notas pessoais no cartão.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.poreid.cc.POReIDCard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.poreid.cc.<a href="../../../org/poreid/cc/POReIDCard.html" title="class in org.poreid.cc">POReIDCard</a></h3>
<code><a href="../../../org/poreid/cc/POReIDCard.html#beginExclusive--">beginExclusive</a>, <a href="../../../org/poreid/cc/POReIDCard.html#close--">close</a>, <a href="../../../org/poreid/cc/POReIDCard.html#endExclusive--">endExclusive</a>, <a href="../../../org/poreid/cc/POReIDCard.html#getAuthenticationCertificate--">getAuthenticationCertificate</a>, <a href="../../../org/poreid/cc/POReIDCard.html#getAuthenticationCertificateChain--">getAuthenticationCertificateChain</a>, <a href="../../../org/poreid/cc/POReIDCard.html#getCardSpecificReferences--">getCardSpecificReferences</a>, <a href="../../../org/poreid/cc/POReIDCard.html#getCertificate-org.poreid.SmartCardFile-">getCertificate</a>, <a href="../../../org/poreid/cc/POReIDCard.html#getCertificateChain-org.poreid.SmartCardFile-">getCertificateChain</a>, <a href="../../../org/poreid/cc/POReIDCard.html#getIcon--">getIcon</a>, <a href="../../../org/poreid/cc/POReIDCard.html#getModifyPinAPDU-org.poreid.Pin-">getModifyPinAPDU</a>, <a href="../../../org/poreid/cc/POReIDCard.html#getNFillModifyPinAPDU-org.poreid.Pin-byte:A:A-">getNFillModifyPinAPDU</a>, <a href="../../../org/poreid/cc/POReIDCard.html#getPinStatus-org.poreid.Pin-">getPinStatus</a>, <a href="../../../org/poreid/cc/POReIDCard.html#getQualifiedSignatureCertificate--">getQualifiedSignatureCertificate</a>, <a href="../../../org/poreid/cc/POReIDCard.html#getQualifiedSignatureCertificateChain--">getQualifiedSignatureCertificateChain</a>, <a href="../../../org/poreid/cc/POReIDCard.html#isOTPPinChanging--">isOTPPinChanging</a>, <a href="../../../org/poreid/cc/POReIDCard.html#isPOReIDSmartcardPresent--">isPOReIDSmartcardPresent</a>, <a href="../../../org/poreid/cc/POReIDCard.html#ModifyPin-org.poreid.Pin-">ModifyPin</a>, <a href="../../../org/poreid/cc/POReIDCard.html#readFile-org.poreid.SmartCardFile-">readFile</a>, <a href="../../../org/poreid/cc/POReIDCard.html#selectFile-java.lang.String-">selectFile</a>, <a href="../../../org/poreid/cc/POReIDCard.html#verifyPin-org.poreid.Pin-byte:A-">verifyPin</a>, <a href="../../../org/poreid/cc/POReIDCard.html#verifyToModify--">verifyToModify</a>, <a href="../../../org/poreid/cc/POReIDCard.html#writeFile-org.poreid.SmartCardFile-byte:A-">writeFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.poreid.POReIDSmartCard">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.poreid.<a href="../../../org/poreid/POReIDSmartCard.html" title="interface in org.poreid">POReIDSmartCard</a></h3>
<code><a href="../../../org/poreid/POReIDSmartCard.html#getChallenge--">getChallenge</a>, <a href="../../../org/poreid/POReIDSmartCard.html#sign-byte:A-byte:A-java.lang.String-org.poreid.PkAlias-org.poreid.RSAPaddingSchemes...-">sign</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CitizenCard-org.poreid.cc.CardSpecificReferences-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CitizenCard</h4>
<pre>protected&nbsp;CitizenCard(<a href="../../../org/poreid/cc/CardSpecificReferences.html" title="interface in org.poreid.cc">CardSpecificReferences</a>&nbsp;csr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhotoData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoData</h4>
<pre>public final&nbsp;<a href="../../../org/poreid/cc/CitizenCardPhotoAttributes.html" title="class in org.poreid.cc">CitizenCardPhotoAttributes</a>&nbsp;getPhotoData()
                                              throws <a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/cc/CitizenData.html#getPhotoData--">CitizenData</a></code></span></div>
<div class="block">Retorna metadados e foto no formato jpeg2000</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/cc/CitizenData.html#getPhotoData--">getPhotoData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/cc/CitizenData.html" title="interface in org.poreid.cc">CitizenData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadados e foto no formato jpeg2000</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></code> - Exceção lançada quando ocorre um erro durante uma operação sobre um ficheiro existente no cartão</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public final&nbsp;<a href="../../../org/poreid/cc/CitizenCardIdAttributes.html" title="class in org.poreid.cc">CitizenCardIdAttributes</a>&nbsp;getID()
                                    throws <a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/cc/CitizenData.html#getID--">CitizenData</a></code></span></div>
<div class="block">Retorna os dados do cidadão</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/cc/CitizenData.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/cc/CitizenData.html" title="interface in org.poreid.cc">CitizenData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dados do cidadão</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></code> - Exceção lançada quando ocorre um erro durante uma operação sobre um ficheiro existente no cartão</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public final&nbsp;<a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html" title="class in org.poreid.cc">CitizenCardAddressAttributes</a>&nbsp;getAddress()
                                              throws <a href="../../../org/poreid/dialogs/pindialogs/PinTimeoutException.html" title="class in org.poreid.dialogs.pindialogs">PinTimeoutException</a>,
                                                     <a href="../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a>,
                                                     <a href="../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a>,
                                                     <a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/cc/CitizenData.html#getAddress--">CitizenData</a></code></span></div>
<div class="block">Retorna o conteúdo do ficheiro da morada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/cc/CitizenData.html#getAddress--">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/cc/CitizenData.html" title="interface in org.poreid.cc">CitizenData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>morada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinTimeoutException.html" title="class in org.poreid.dialogs.pindialogs">PinTimeoutException</a></code> - Exceção lançada quando o PIN não é introduzido dentro do tempo especificado (30 segundos)</dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a></code> - Exceção lançada quando a introdução do PIN é cancelada</dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a></code> - Exceção lançada quando o PIN está bloqueado</dd>
<dd><code><a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção genérica do POReID, tipicamente encapsula outra exceção</dd>
</dl>
</li>
</ul>
<a name="readPersonalNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPersonalNotes</h4>
<pre>public final&nbsp;byte[]&nbsp;readPersonalNotes()
                               throws <a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/cc/CitizenData.html#readPersonalNotes--">CitizenData</a></code></span></div>
<div class="block">Retorna o conteúdo do ficheiro das notas pessoais</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/cc/CitizenData.html#readPersonalNotes--">readPersonalNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/cc/CitizenData.html" title="interface in org.poreid.cc">CitizenData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conteúdo do ficheiro das notas pessoais</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></code> - Exceção lançada quando ocorre um erro durante uma operação sobre um ficheiro existente no cartão</dd>
</dl>
</li>
</ul>
<a name="getSOD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSOD</h4>
<pre>public final&nbsp;byte[]&nbsp;getSOD()
                    throws <a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/cc/CitizenData.html#getSOD--">CitizenData</a></code></span></div>
<div class="block">Retorna o conteúdo do ficheiro SOD</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/cc/CitizenData.html#getSOD--">getSOD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/cc/CitizenData.html" title="interface in org.poreid.cc">CitizenData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conteúdo do ficheiro SOD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></code> - Exceção lançada quando ocorre um erro durante uma operação sobre um ficheiro existente no cartão</dd>
</dl>
</li>
</ul>
<a name="getUIVisibleInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIVisibleInfo</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUIVisibleInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/SmartCardUIData.html#getUIVisibleInfo--">SmartCardUIData</a></code></span></div>
<div class="block">Retorna a informação a apresentar ao utilizador de forma a possibilitar a seleção de um cartão caso exista mais do um no sistema.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/SmartCardUIData.html#getUIVisibleInfo--">getUIVisibleInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informação de apresentação (por exemplo nome completo)</dd>
</dl>
</li>
</ul>
<a name="getTooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltip</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTooltip()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/SmartCardUIData.html#getTooltip--">SmartCardUIData</a></code></span></div>
<div class="block">Devolve uma tooltip</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/SmartCardUIData.html#getTooltip--">getTooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tooltip</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/SmartCardUIData.html#getDescription--">SmartCardUIData</a></code></span></div>
<div class="block">Devolve uma descrição dos dados (Acessibilidade)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/SmartCardUIData.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/SmartCardUIData.html" title="interface in org.poreid">SmartCardUIData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descrição dos dados</dd>
</dl>
</li>
</ul>
<a name="savePersonalNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePersonalNotes</h4>
<pre>public final&nbsp;void&nbsp;savePersonalNotes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)
                             throws <a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a>,
                                    <a href="../../../org/poreid/dialogs/pindialogs/PinTimeoutException.html" title="class in org.poreid.dialogs.pindialogs">PinTimeoutException</a>,
                                    <a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a>,
                                    <a href="../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a>,
                                    <a href="../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/cc/CitizenData.html#savePersonalNotes-java.lang.String-">CitizenData</a></code></span></div>
<div class="block">Grava as notas pessoais no cartão. Este método deve ser invocado com as notas pessoais completas e não apenas o excerto modificado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/cc/CitizenData.html#savePersonalNotes-java.lang.String-">savePersonalNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/cc/CitizenData.html" title="interface in org.poreid.cc">CitizenData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notes</code> - notas pessoais do cidadão para gravar no cartão</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></code> - Exceção lançada quando ocorre um erro durante uma operação sobre um ficheiro existente no cartão</dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinTimeoutException.html" title="class in org.poreid.dialogs.pindialogs">PinTimeoutException</a></code> - Exceção genérica do POReID, tipicamente encapsula outra exceção</dd>
<dd><code><a href="../../../org/poreid/POReIDException.html" title="class in org.poreid">POReIDException</a></code> - Exceção genérica do POReID, tipicamente encapsula outra exceção</dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinEntryCancelledException.html" title="class in org.poreid.dialogs.pindialogs">PinEntryCancelledException</a></code> - Exceção lançada quando a introdução do PIN é cancelada</dd>
<dd><code><a href="../../../org/poreid/dialogs/pindialogs/PinBlockedException.html" title="class in org.poreid.dialogs.pindialogs">PinBlockedException</a></code> - Exceção lançada quando o PIN está bloqueado</dd>
</dl>
</li>
</ul>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;getPublicKey()
                       throws <a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/poreid/cc/CitizenData.html#getPublicKey--">CitizenData</a></code></span></div>
<div class="block">Retorna a chave pública existente no cartão</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/poreid/cc/CitizenData.html#getPublicKey--">getPublicKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/poreid/cc/CitizenData.html" title="interface in org.poreid.cc">CitizenData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chave pública</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/poreid/SmartCardFileException.html" title="class in org.poreid">SmartCardFileException</a></code> - Exceção lançada quando ocorre um erro durante uma operação sobre um ficheiro existente no cartão</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a></code> - Exception for invalid key specifications</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - Exceção lançada quando é solicitado um algoritmo criptográfico que não está disponível no sistema</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CitizenCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/cc/CCConfig.html" title="class in org.poreid.cc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/poreid/cc/CitizenCardAddressAttributes.html" title="class in org.poreid.cc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/cc/CitizenCard.html" target="_top">Frames</a></li>
<li><a href="CitizenCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
