<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.poreid.cc (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/poreid/cc/package-summary.html" target="classFrame">org.poreid.cc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CardSpecificReferences.html" title="interface in org.poreid.cc" target="classFrame"><span class="interfaceName">CardSpecificReferences</span></a></li>
<li><a href="CitizenData.html" title="interface in org.poreid.cc" target="classFrame"><span class="interfaceName">CitizenData</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CCConfig.html" title="class in org.poreid.cc" target="classFrame">CCConfig</a></li>
<li><a href="CitizenCard.html" title="class in org.poreid.cc" target="classFrame">CitizenCard</a></li>
<li><a href="CitizenCardAddressAttributes.html" title="class in org.poreid.cc" target="classFrame">CitizenCardAddressAttributes</a></li>
<li><a href="CitizenCardIdAttributes.html" title="class in org.poreid.cc" target="classFrame">CitizenCardIdAttributes</a></li>
<li><a href="CitizenCardPhotoAttributes.html" title="class in org.poreid.cc" target="classFrame">CitizenCardPhotoAttributes</a></li>
<li><a href="FaceImageRecordFormat.html" title="class in org.poreid.cc" target="classFrame">FaceImageRecordFormat</a></li>
<li><a href="POReIDCard.html" title="class in org.poreid.cc" target="classFrame">POReIDCard</a></li>
</ul>
</div>
</body>
</html>
