<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:57 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.poreid.cc (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.poreid.cc (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/cc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.poreid.cc" class="title">Uses of Package<br>org.poreid.cc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/poreid/cc/package-summary.html">org.poreid.cc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid.cc">org.poreid.cc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.poreid.cc.gemsafe">org.poreid.cc.gemsafe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid.cc.ias">org.poreid.cc.ias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/poreid/cc/package-summary.html">org.poreid.cc</a> used by <a href="../../../org/poreid/cc/package-summary.html">org.poreid.cc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/poreid/cc/class-use/CardSpecificReferences.html#org.poreid.cc">CardSpecificReferences</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/poreid/cc/class-use/CitizenCardAddressAttributes.html#org.poreid.cc">CitizenCardAddressAttributes</a>
<div class="block">Contem todos os atributos da morada do cidadão</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/poreid/cc/class-use/CitizenCardIdAttributes.html#org.poreid.cc">CitizenCardIdAttributes</a>
<div class="block">Contem os atributos de identificação do cidadão</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/poreid/cc/class-use/CitizenCardPhotoAttributes.html#org.poreid.cc">CitizenCardPhotoAttributes</a>
<div class="block">Metadados e foto do cidadão</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/poreid/cc/class-use/CitizenData.html#org.poreid.cc">CitizenData</a>
<div class="block">Especifica as funcionalidades a fornecer com o cartão de cidadão</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/poreid/cc/class-use/FaceImageRecordFormat.html#org.poreid.cc">FaceImageRecordFormat</a>
<div class="block">Metadados da foto (eventualmente poderá ser melhorado)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/poreid/cc/class-use/POReIDCard.html#org.poreid.cc">POReIDCard</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc.gemsafe">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/poreid/cc/package-summary.html">org.poreid.cc</a> used by <a href="../../../org/poreid/cc/gemsafe/package-summary.html">org.poreid.cc.gemsafe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/poreid/cc/class-use/CardSpecificReferences.html#org.poreid.cc.gemsafe">CardSpecificReferences</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/poreid/cc/class-use/CitizenCard.html#org.poreid.cc.gemsafe">CitizenCard</a>
<div class="block">Fornece a implementação das funcionalidades definidas na interface CitizenData</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/poreid/cc/class-use/CitizenData.html#org.poreid.cc.gemsafe">CitizenData</a>
<div class="block">Especifica as funcionalidades a fornecer com o cartão de cidadão</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/poreid/cc/class-use/POReIDCard.html#org.poreid.cc.gemsafe">POReIDCard</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.poreid.cc.ias">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/poreid/cc/package-summary.html">org.poreid.cc</a> used by <a href="../../../org/poreid/cc/ias/package-summary.html">org.poreid.cc.ias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/poreid/cc/class-use/CardSpecificReferences.html#org.poreid.cc.ias">CardSpecificReferences</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/poreid/cc/class-use/CitizenCard.html#org.poreid.cc.ias">CitizenCard</a>
<div class="block">Fornece a implementação das funcionalidades definidas na interface CitizenData</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/poreid/cc/class-use/CitizenData.html#org.poreid.cc.ias">CitizenData</a>
<div class="block">Especifica as funcionalidades a fornecer com o cartão de cidadão</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/poreid/cc/class-use/POReIDCard.html#org.poreid.cc.ias">POReIDCard</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/cc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
