<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.poreid.pinpad.ReaderWithPinPadData (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.poreid.pinpad.ReaderWithPinPadData (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/poreid/pinpad/class-use/ReaderWithPinPadData.html" target="_top">Frames</a></li>
<li><a href="ReaderWithPinPadData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.poreid.pinpad.ReaderWithPinPadData" class="title">Uses of Class<br>org.poreid.pinpad.ReaderWithPinPadData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">ReaderWithPinPadData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.poreid.pinpad">org.poreid.pinpad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.poreid.pinpad">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">ReaderWithPinPadData</a> in <a href="../../../../org/poreid/pinpad/package-summary.html">org.poreid.pinpad</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/poreid/pinpad/package-summary.html">org.poreid.pinpad</a> that return <a href="../../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">ReaderWithPinPadData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">ReaderWithPinPadData</a></code></td>
<td class="colLast"><span class="typeNameLabel">GemaltoIDBridgeCT700.</span><code><span class="memberNameLink"><a href="../../../../org/poreid/pinpad/GemaltoIDBridgeCT700.html#getModifyPinDirect-boolean-byte-byte-byte-byte:A-">getModifyPinDirect</a></span>(boolean&nbsp;verifyToModify,
                  byte&nbsp;timeOut,
                  byte&nbsp;minPinSize,
                  byte&nbsp;maxPinSize,
                  byte[]&nbsp;apdu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">ReaderWithPinPadData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReaderWithPinPad.</span><code><span class="memberNameLink"><a href="../../../../org/poreid/pinpad/ReaderWithPinPad.html#getModifyPinDirect-boolean-byte-byte-byte-byte:A-">getModifyPinDirect</a></span>(boolean&nbsp;verifyToModify,
                  byte&nbsp;timeOut,
                  byte&nbsp;minPinSize,
                  byte&nbsp;maxPinSize,
                  byte[]&nbsp;apdu)</code>
<div class="block">Retorna uma estrutura que será passada ao leitor de cartões com pinpad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">ReaderWithPinPadData</a></code></td>
<td class="colLast"><span class="typeNameLabel">XiringMyleo.</span><code><span class="memberNameLink"><a href="../../../../org/poreid/pinpad/XiringMyleo.html#getModifyPinDirect-boolean-byte-byte-byte-byte:A-">getModifyPinDirect</a></span>(boolean&nbsp;verifyToModify,
                  byte&nbsp;timeOut,
                  byte&nbsp;minPinSize,
                  byte&nbsp;maxPinSize,
                  byte[]&nbsp;apdu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">ReaderWithPinPadData</a></code></td>
<td class="colLast"><span class="typeNameLabel">Generic.</span><code><span class="memberNameLink"><a href="../../../../org/poreid/pinpad/Generic.html#getModifyPinDirect-boolean-byte-byte-byte-byte:A-">getModifyPinDirect</a></span>(boolean&nbsp;verifyToModify,
                  byte&nbsp;timeOut,
                  byte&nbsp;minPinSize,
                  byte&nbsp;maxPinSize,
                  byte[]&nbsp;apdu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">ReaderWithPinPadData</a></code></td>
<td class="colLast"><span class="typeNameLabel">AcsACR83u.</span><code><span class="memberNameLink"><a href="../../../../org/poreid/pinpad/AcsACR83u.html#getModifyPinDirect-boolean-byte-byte-byte-byte:A-">getModifyPinDirect</a></span>(boolean&nbsp;verifyToModify,
                  byte&nbsp;timeOut,
                  byte&nbsp;minPinSize,
                  byte&nbsp;maxPinSize,
                  byte[]&nbsp;apdu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">ReaderWithPinPadData</a></code></td>
<td class="colLast"><span class="typeNameLabel">GemaltoIDBridgeCT700.</span><code><span class="memberNameLink"><a href="../../../../org/poreid/pinpad/GemaltoIDBridgeCT700.html#getVerifyPinDirect-byte-byte-byte-byte:A-">getVerifyPinDirect</a></span>(byte&nbsp;timeOut,
                  byte&nbsp;minPinSize,
                  byte&nbsp;maxPinSize,
                  byte[]&nbsp;apdu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">ReaderWithPinPadData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReaderWithPinPad.</span><code><span class="memberNameLink"><a href="../../../../org/poreid/pinpad/ReaderWithPinPad.html#getVerifyPinDirect-byte-byte-byte-byte:A-">getVerifyPinDirect</a></span>(byte&nbsp;timeOut,
                  byte&nbsp;minPinSize,
                  byte&nbsp;maxPinSize,
                  byte[]&nbsp;apdu)</code>
<div class="block">Retorna uma estrutura que será passada ao leitor de cartões com pinpad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">ReaderWithPinPadData</a></code></td>
<td class="colLast"><span class="typeNameLabel">XiringMyleo.</span><code><span class="memberNameLink"><a href="../../../../org/poreid/pinpad/XiringMyleo.html#getVerifyPinDirect-byte-byte-byte-byte:A-">getVerifyPinDirect</a></span>(byte&nbsp;timeOut,
                  byte&nbsp;minPinSize,
                  byte&nbsp;maxPinSize,
                  byte[]&nbsp;apdu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">ReaderWithPinPadData</a></code></td>
<td class="colLast"><span class="typeNameLabel">Generic.</span><code><span class="memberNameLink"><a href="../../../../org/poreid/pinpad/Generic.html#getVerifyPinDirect-byte-byte-byte-byte:A-">getVerifyPinDirect</a></span>(byte&nbsp;timeOut,
                  byte&nbsp;minPinSize,
                  byte&nbsp;maxPinSize,
                  byte[]&nbsp;apdu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">ReaderWithPinPadData</a></code></td>
<td class="colLast"><span class="typeNameLabel">AcsACR83u.</span><code><span class="memberNameLink"><a href="../../../../org/poreid/pinpad/AcsACR83u.html#getVerifyPinDirect-byte-byte-byte-byte:A-">getVerifyPinDirect</a></span>(byte&nbsp;timeOut,
                  byte&nbsp;minPinSize,
                  byte&nbsp;maxPinSize,
                  byte[]&nbsp;apdu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/poreid/pinpad/ReaderWithPinPadData.html" title="class in org.poreid.pinpad">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/poreid/pinpad/class-use/ReaderWithPinPadData.html" target="_top">Frames</a></li>
<li><a href="ReaderWithPinPadData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
