<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 12 13:49:55 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>POReIDSignature (POReID 1.50-SNAPSHOT API)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="POReIDSignature (POReID 1.50-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POReIDSignature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/crypto/POReIDService.html" title="class in org.poreid.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/poreid/crypto/POReIDSocketFactory.html" title="class in org.poreid.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/crypto/POReIDSignature.html" target="_top">Frames</a></li>
<li><a href="POReIDSignature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.security.SignatureSpi">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.poreid.crypto</div>
<h2 title="Class POReIDSignature" class="title">Class POReIDSignature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true" title="class or interface in java.security">java.security.SignatureSpi</a></li>
<li>
<ul class="inheritance">
<li>org.poreid.crypto.POReIDSignature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">POReIDSignature</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true" title="class or interface in java.security">SignatureSpi</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>POReID</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.security.SignatureSpi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.security.<a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true" title="class or interface in java.security">SignatureSpi</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true#appRandom" title="class or interface in java.security">appRandom</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDSignature.html#engineGetParameter-java.lang.String-">engineGetParameter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDSignature.html#engineInitSign-java.security.PrivateKey-">engineInitSign</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDSignature.html#engineInitVerify-java.security.PublicKey-">engineInitVerify</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDSignature.html#engineSetParameter-java.lang.String-java.lang.Object-">engineSetParameter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDSignature.html#engineSign--">engineSign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDSignature.html#engineUpdate-byte-">engineUpdate</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDSignature.html#engineUpdate-byte:A-int-int-">engineUpdate</a></span>(byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/poreid/crypto/POReIDSignature.html#engineVerify-byte:A-">engineVerify</a></span>(byte[]&nbsp;sigBytes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.SignatureSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true" title="class or interface in java.security">SignatureSpi</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true#clone--" title="class or interface in java.security">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true#engineGetParameters--" title="class or interface in java.security">engineGetParameters</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true#engineInitSign-java.security.PrivateKey-java.security.SecureRandom-" title="class or interface in java.security">engineInitSign</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true#engineSetParameter-java.security.spec.AlgorithmParameterSpec-" title="class or interface in java.security">engineSetParameter</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true#engineSign-byte:A-int-int-" title="class or interface in java.security">engineSign</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true#engineUpdate-java.nio.ByteBuffer-" title="class or interface in java.security">engineUpdate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true#engineVerify-byte:A-int-int-" title="class or interface in java.security">engineVerify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineInitVerify-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitVerify</h4>
<pre>protected&nbsp;void&nbsp;engineInitVerify(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;publicKey)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true#engineInitVerify-java.security.PublicKey-" title="class or interface in java.security">engineInitVerify</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true" title="class or interface in java.security">SignatureSpi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
</dl>
</li>
</ul>
<a name="engineInitSign-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitSign</h4>
<pre>protected&nbsp;void&nbsp;engineInitSign(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true#engineInitSign-java.security.PrivateKey-" title="class or interface in java.security">engineInitSign</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true" title="class or interface in java.security">SignatureSpi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
</dl>
</li>
</ul>
<a name="engineUpdate-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;void&nbsp;engineUpdate(byte&nbsp;b)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureException.html?is-external=true" title="class or interface in java.security">SignatureException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true#engineUpdate-byte-" title="class or interface in java.security">engineUpdate</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true" title="class or interface in java.security">SignatureSpi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureException.html?is-external=true" title="class or interface in java.security">SignatureException</a></code></dd>
</dl>
</li>
</ul>
<a name="engineUpdate-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;void&nbsp;engineUpdate(byte[]&nbsp;b,
                            int&nbsp;off,
                            int&nbsp;len)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureException.html?is-external=true" title="class or interface in java.security">SignatureException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true#engineUpdate-byte:A-int-int-" title="class or interface in java.security">engineUpdate</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true" title="class or interface in java.security">SignatureSpi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureException.html?is-external=true" title="class or interface in java.security">SignatureException</a></code></dd>
</dl>
</li>
</ul>
<a name="engineSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSign</h4>
<pre>protected&nbsp;byte[]&nbsp;engineSign()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureException.html?is-external=true" title="class or interface in java.security">SignatureException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true#engineSign--" title="class or interface in java.security">engineSign</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true" title="class or interface in java.security">SignatureSpi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureException.html?is-external=true" title="class or interface in java.security">SignatureException</a></code></dd>
</dl>
</li>
</ul>
<a name="engineVerify-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineVerify</h4>
<pre>protected&nbsp;boolean&nbsp;engineVerify(byte[]&nbsp;sigBytes)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureException.html?is-external=true" title="class or interface in java.security">SignatureException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true#engineVerify-byte:A-" title="class or interface in java.security">engineVerify</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true" title="class or interface in java.security">SignatureSpi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureException.html?is-external=true" title="class or interface in java.security">SignatureException</a></code></dd>
</dl>
</li>
</ul>
<a name="engineSetParameter-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetParameter</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;engineSetParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidParameterException.html?is-external=true" title="class or interface in java.security">InvalidParameterException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true#engineSetParameter-java.lang.String-java.lang.Object-" title="class or interface in java.security">engineSetParameter</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true" title="class or interface in java.security">SignatureSpi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidParameterException.html?is-external=true" title="class or interface in java.security">InvalidParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="engineGetParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineGetParameter</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;engineGetParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidParameterException.html?is-external=true" title="class or interface in java.security">InvalidParameterException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true#engineGetParameter-java.lang.String-" title="class or interface in java.security">engineGetParameter</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SignatureSpi.html?is-external=true" title="class or interface in java.security">SignatureSpi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidParameterException.html?is-external=true" title="class or interface in java.security">InvalidParameterException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POReIDSignature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/poreid/crypto/POReIDService.html" title="class in org.poreid.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/poreid/crypto/POReIDSocketFactory.html" title="class in org.poreid.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/poreid/crypto/POReIDSignature.html" target="_top">Frames</a></li>
<li><a href="POReIDSignature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.security.SignatureSpi">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
